IL_0014:	ldstr	"TooltipAnchor"
IL_0001:	ldstr	"notification:"
IL_0010:	ldstr	"Combat Panel"
IL_0039:	ldstr	"Beasties/"
IL_0079:	ldstr	"Motor"
IL_00e1:	ldstr	"PathfinderSteering2D"
IL_0114:	ldstr	" has heard your call..."
IL_0006:	ldstr	"Target"
IL_004b:	ldstr	"Deck Weapon"
IL_0089:	ldstr	"Forward Weapon"
IL_00c7:	ldstr	"Aft Weapon"
IL_0106:	ldstr	"Combat Item 1"
IL_012b:	ldstr	"Combat Item 2"
IL_0150:	ldstr	"Combat Item 3"
IL_0175:	ldstr	"Combat Item 4"
IL_019a:	ldstr	"Combat Item 5"
IL_01bf:	ldstr	"Combat Item 6"
IL_0058:	ldstr	"Trading ships"
IL_002a:	ldstr	"("
IL_0035:	ldstr	") "
IL_008d:	ldstr	"Cound not find start or ending port for trade route!"
IL_0006:	ldstr	"Beasties/"
IL_0081:	ldstr	"Motor"
IL_00cd:	ldstr	"PathfinderSteering2D"
IL_001a:	ldstr	"UI/TransitionPanel"
IL_0016:	ldstr	"UI Camera"
IL_0016:	ldstr	"Main Camera"
IL_0000:	ldstr	"Animations/Combat/"
IL_0004:	ldstr	"BeamWhite"
IL_0012:	ldstr	"BrightExplosionWhite"
IL_0012:	ldstr	"BrightExplosionFizzle"
IL_0004:	ldstr	"BeamRed"
IL_0012:	ldstr	"BrightExplosionRed"
IL_0012:	ldstr	"BrightExplosionFizzle"
IL_0004:	ldstr	"BeamDark"
IL_0012:	ldstr	"BrightExplosionRed"
IL_0012:	ldstr	"BrightExplosionFizzle"
IL_000f:	ldstr	"Submerge"
IL_001a:	ldstr	"CorrespondanceRing"
IL_0004:	ldstr	"FlareLaunch"
IL_0006:	ldstr	"Phenomena/CombatPhenom/GloriousFlare"
IL_000f:	ldstr	"Submerge"
IL_0004:	ldstr	"SalvoBig"
IL_0012:	ldstr	"SplashSmall"
IL_0019:	ldstr	"ExplosionFirey"
IL_0004:	ldstr	"TNT"
IL_0012:	ldstr	"SplashSmall"
IL_0019:	ldstr	"Scint"
IL_0004:	ldstr	"StrangeCatch"
IL_0019:	ldstr	"SplashSmall"
IL_0004:	ldstr	"FlareLaunch"
IL_0006:	ldstr	"Phenomena/CombatPhenom/Flare"
IL_000f:	ldstr	"Spit"
IL_0012:	ldstr	"AcidCloud"
IL_0012:	ldstr	"SplashSmall"
IL_000f:	ldstr	"ScreamSmall"
IL_0004:	ldstr	"Torpedo"
IL_0012:	ldstr	"UnderwaterExplosion"
IL_0012:	ldstr	"SplashSmall"
IL_0004:	ldstr	"FlensingSalvo"
IL_0012:	ldstr	"ExplosionSmall"
IL_0012:	ldstr	"SplashSmall"
IL_000f:	ldstr	"WaterExplosion"
IL_0004:	ldstr	"Salvo"
IL_0012:	ldstr	"ExplosionSmall"
IL_0012:	ldstr	"SplashSmall"
IL_000f:	ldstr	"UnclearDevice"
IL_0054:	ldstr	"Suffered "
IL_006f:	ldstr	" damage!"
IL_01ad:	ldstr	"Staggered! Firing solutions have been set back."
IL_0068:	ldstr	"Suffered "
IL_007b:	ldstr	" damage!"
IL_017e:	ldstr	"Staggered! Firing solutions have been set back."
IL_002b:	ldstr	"The hull does not need repairing."
IL_0046:	ldstr	"None of the weapons are functional!"
IL_0013:	ldstr	"EXOTIC EFFECT ERROR: No beastie name specified!"
IL_0049:	ldstr	"EXOTIC EFFECT ERROR: Could not find "
IL_00ae:	ldstr	"You must be farther out at zee to use this..."
IL_0000:	ldstr	"Misc"
IL_0001:	ldstr	"preferences"
IL_0007:	ldstr	"/preferences.json"
IL_0007:	ldstr	"/"
IL_0012:	ldstr	".json"
IL_0007:	ldstr	"/"
IL_0012:	ldstr	"_import.json"
IL_0001:	ldstr	"&"
IL_0051:	ldstr	"\?"
IL_0034:	ldstr	"Your embedded"
IL_003f:	ldstr	" data is corrupt!"
IL_007a:	ldstr	" "
IL_007f:	ldstr	"-"
IL_0090:	ldstr	"/json/"
IL_0095:	ldstr	"/addon/"
IL_009b:	ldstr	"/"
IL_00ba:	ldstr	"addon/"
IL_00c0:	ldstr	"/"
IL_0113:	ldstr	"Exception: "
IL_0001:	ldstr	"addon/"
IL_0007:	ldstr	"/"
IL_0018:	ldstr	"fullPath: "
IL_0001:	ldstr	"="
IL_000c:	ldstr	"DLC Pirate Poet"
IL_001d:	ldstr	"DLC The Cladery Heart"
IL_0037:	ldstr	"could not find "
IL_0051:	ldstr	": "
IL_0067:	ldstr	"Your "
IL_0072:	ldstr	" json file is corrupt!"
IL_00a3:	ldstr	"addon/"
IL_00a9:	ldstr	"/"
IL_0103:	ldstr	"Your "
IL_010e:	ldstr	" json file is corrupt!"
IL_0001:	ldstr	".json"
IL_0013:	ldstr	"json/"
IL_0024:	ldstr	"/"
IL_0001:	ldstr	"Associations"
IL_0001:	ldstr	"encyclopaedia"
IL_0001:	ldstr	"combatconstants"
IL_0001:	ldstr	"constants"
IL_0001:	ldstr	".json"
IL_0013:	ldstr	"json/"
IL_0024:	ldstr	"/"
IL_0057:	ldstr	"Your "
IL_0062:	ldstr	" json file is corrupt!"
IL_0090:	ldstr	"addon/"
IL_0096:	ldstr	"/"
IL_00d3:	ldstr	"Your "
IL_00de:	ldstr	" json file is corrupt!"
IL_0001:	ldstr	"CombatAttacks"
IL_0001:	ldstr	"encyclopaedia"
IL_003d:	ldstr	"could not find an attack associated with "
IL_0001:	ldstr	"CombatItems"
IL_0001:	ldstr	"encyclopaedia"
IL_0019:	ldstr	"could not Quality with id "
IL_003d:	ldstr	"could not find an attack associated with "
IL_0001:	ldstr	"promodata"
IL_0001:	ldstr	"constants"
IL_0001:	ldstr	".json"
IL_0013:	ldstr	"json/"
IL_0024:	ldstr	"/"
IL_0057:	ldstr	"Your "
IL_0062:	ldstr	" json file is corrupt!"
IL_0090:	ldstr	"addon/"
IL_0096:	ldstr	"/"
IL_00d3:	ldstr	"Your "
IL_00de:	ldstr	" json file is corrupt!"
IL_0001:	ldstr	"Tutorials"
IL_0001:	ldstr	"encyclopaedia"
IL_0011:	ldstr	"Could not find characteristic: "
IL_0007:	ldstr	"Default"
IL_0076:	ldstr	"GenericShip"
IL_00f1:	ldstr	"GenericMonster"
IL_016c:	ldstr	"GenericSwimmer"
IL_01fc:	ldstr	"LightShySwimmer"
IL_0007:	ldstr	","
IL_000e:	ldstr	"Disappear"
IL_0044:	ldstr	"RepairSmall"
IL_007a:	ldstr	"FillSolution"
IL_00b2:	ldstr	"Lure"
IL_00ec:	ldstr	"Flare"
IL_0126:	ldstr	"SummonBeastie"
IL_0160:	ldstr	"RepairShipBeastieSmall"
IL_019a:	ldstr	"GloriousFlare"
IL_01d9:	ldstr	"CanLure"
IL_01fb:	ldstr	"HasTarget"
IL_021d:	ldstr	"CanDisengage"
IL_0007:	ldstr	"DOCK"
IL_0027:	ldstr	"LAUNCH"
IL_0047:	ldstr	"BATTLE"
IL_0067:	ldstr	"ALL CLEAR"
IL_0034:	ldstr	"Forward"
IL_0039:	ldstr	"ForwardKey_primary"
IL_004d:	ldstr	"ForwardKey_alt"
IL_006a:	ldstr	"Backward"
IL_006f:	ldstr	"BackwardKey_primary"
IL_0083:	ldstr	"BackwardKey_alt"
IL_00a0:	ldstr	"Left"
IL_00a5:	ldstr	"LeftKey_primary"
IL_00b9:	ldstr	"LeftKey_alt"
IL_00d6:	ldstr	"Right"
IL_00db:	ldstr	"RightKey_primary"
IL_00ef:	ldstr	"RightKey_alt"
IL_010c:	ldstr	"Chart"
IL_0111:	ldstr	"ChartKey_primary"
IL_0122:	ldstr	"ChartKey_alt"
IL_013f:	ldstr	"Gazetteer"
IL_0144:	ldstr	"GazKey_primary"
IL_0155:	ldstr	"GazKey_alt"
IL_016b:	ldstr	"Zeebat"
IL_0170:	ldstr	"ZeebatKey_primary"
IL_0181:	ldstr	"ZeebatKey_alt"
IL_0197:	ldstr	"Lights"
IL_019c:	ldstr	"LightsKey_primary"
IL_01ad:	ldstr	"LightsKey_alt"
IL_01c3:	ldstr	"Repair"
IL_01c8:	ldstr	"RepairKey_primary"
IL_01d9:	ldstr	"RepairKey_alt"
IL_01ef:	ldstr	"Turbo"
IL_01f4:	ldstr	"TurboKey_primary"
IL_0205:	ldstr	"TurboKey_alt"
IL_021b:	ldstr	"Use"
IL_0220:	ldstr	"UseKey_primary"
IL_0231:	ldstr	"UseKey_alt"
IL_0247:	ldstr	"Horn"
IL_024c:	ldstr	"HornKey_primary"
IL_025d:	ldstr	"HornKey_alt"
IL_0273:	ldstr	"PauseResume"
IL_0278:	ldstr	"PauseResumeKey_primary"
IL_0289:	ldstr	"PauseResumeKey_alt"
IL_029f:	ldstr	"Target"
IL_02a4:	ldstr	"TargetKey_primary"
IL_02b5:	ldstr	"TargetKey_alt"
IL_02cb:	ldstr	"Scroll Up"
IL_02d0:	ldstr	"ScrollUpKey_primary"
IL_02e4:	ldstr	"ScrollUpKey_alt"
IL_02fa:	ldstr	"Scroll Down"
IL_02ff:	ldstr	"ScrollDownKey_primary"
IL_0313:	ldstr	"ScrollDownKey_alt"
IL_0329:	ldstr	"Stack Item"
IL_032e:	ldstr	"QuantityKey_primary"
IL_0342:	ldstr	"QuantityKey_alt"
IL_0358:	ldstr	"Deck Weapon"
IL_035d:	ldstr	"Hotkey1Key_primary"
IL_036e:	ldstr	"Hotkey1Key_alt"
IL_0384:	ldstr	"Forward Weapon"
IL_0389:	ldstr	"Hotkey2Key_primary"
IL_039a:	ldstr	"Hotkey2Key_alt"
IL_03b0:	ldstr	"Aft Weapon"
IL_03b5:	ldstr	"Hotkey3Key_primary"
IL_03c6:	ldstr	"Hotkey3Key_alt"
IL_03dc:	ldstr	"Combat Item 1"
IL_03e1:	ldstr	"Hotkey4Key_primary"
IL_03f2:	ldstr	"Hotkey4Key_alt"
IL_0408:	ldstr	"Combat Item 2"
IL_040d:	ldstr	"Hotkey5Key_primary"
IL_041e:	ldstr	"Hotkey5Key_alt"
IL_0434:	ldstr	"Combat Item 3"
IL_0439:	ldstr	"Hotkey6Key_primary"
IL_044a:	ldstr	"Hotkey6Key_alt"
IL_0460:	ldstr	"Combat Item 4"
IL_0465:	ldstr	"Hotkey7Key_primary"
IL_0476:	ldstr	"Hotkey7Key_alt"
IL_048c:	ldstr	"Combat Item 5"
IL_0491:	ldstr	"Hotkey8Key_primary"
IL_04a2:	ldstr	"Hotkey8Key_alt"
IL_04b8:	ldstr	"Combat Item 6"
IL_04bd:	ldstr	"Hotkey9Key_primary"
IL_04ce:	ldstr	"Hotkey9Key_alt"
IL_0007:	ldstr	"hotkeyButton_bat"
IL_0013:	ldstr	"Zee-bat "
IL_001f:	ldstr	"Zeebat"
IL_0056:	ldstr	"hotkeyButton_bulb"
IL_0062:	ldstr	"Toggle Lights "
IL_006e:	ldstr	"Lights"
IL_00a5:	ldstr	"hotkeyButton_spanner"
IL_00b1:	ldstr	"Repair Ship (available if your Hull is at 50% or b"
IL_00bd:	ldstr	"Repair"
IL_00f4:	ldstr	"hotkeyButton_flame"
IL_0100:	ldstr	"Full power to the engines! "
IL_010c:	ldstr	"Turbo"
IL_0145:	ldstr	"hotkeyButton_pause"
IL_0152:	ldstr	"Pause "
IL_015f:	ldstr	"PauseResume"
IL_01a0:	ldstr	"hotkeyButton_resume"
IL_01ad:	ldstr	"Resume "
IL_01ba:	ldstr	"PauseResume"
IL_01fb:	ldstr	"hotkeyButton_book"
IL_0208:	ldstr	"Gazetteer "
IL_0215:	ldstr	"Gazetteer"
IL_0251:	ldstr	"hotkeyButton_compass"
IL_025e:	ldstr	"Chart "
IL_026b:	ldstr	"Chart"
IL_02a7:	ldstr	"hotkeyButton_cog"
IL_02b4:	ldstr	"Main Menu "
IL_02be:	ldstr	"[Esc]"
IL_0018:	ldstr	"temp"
IL_0023:	ldstr	"Text"
IL_0000:	ldstr	"Editor/UI/NavbarButton"
IL_0014:	ldstr	"Text"
IL_002e:	ldstr	"Dropdown"
IL_0043:	ldstr	"Option"
IL_0000:	ldstr	"Editor/UI/Dropdown"
IL_0045:	ldstr	"Crates"
IL_002a:	ldstr	"Discovered a "
IL_005f:	ldstr	" from "
IL_0074:	ldstr	"!"
IL_0000:	ldstr	"Default"
IL_0049:	ldstr	"SalvoSmall"
IL_004b:	ldstr	"Default"
IL_0019:	ldstr	"discovered "
IL_0024:	ldstr	"!"
IL_0069:	ldstr	"Default"
IL_0001:	ldstr	"Discovered "
IL_000c:	ldstr	"!"
IL_0014:	ldstr	" is"
IL_0082:	ldstr	"Duff tile: "
IL_0059:	ldstr	"["
IL_006e:	ldstr	"]"
IL_007b:	ldstr	"["
IL_0090:	ldstr	"]"
IL_000d:	ldstr	"q is null"
IL_000d:	ldstr	"q is null"
IL_0018:	ldstr	"temp"
IL_0003:	ldstr	"Sea/Weather/Waxwind"
IL_0027:	ldstr	"Fog"
IL_0007:	ldstr	"PlayerCollider"
IL_0029:	ldstr	"The killing Wax-Wind blows from the south! Engines"
IL_0007:	ldstr	"PlayerCollider"
IL_0003:	ldstr	"Sea/Weather/Snow"
IL_0007:	ldstr	"PlayerCollider"
IL_0029:	ldstr	"snow sweeps down from the north! The ship's engine"
IL_0007:	ldstr	"PlayerCollider"
IL_0003:	ldstr	"Sea/Weather/Fog"
IL_0007:	ldstr	"PlayerCollider"
IL_0029:	ldstr	"we have entered a fog-bank! Our gunners struggle t"
IL_0007:	ldstr	"PlayerCollider"
IL_0037:	ldstr	"Name: "
IL_004e:	ldstr	"\n"
IL_005a:	ldstr	"Description: "
IL_0071:	ldstr	"\n"
IL_007d:	ldstr	"AreaId: "
IL_009e:	ldstr	"\n"
IL_00aa:	ldstr	"SettingId: "
IL_00cb:	ldstr	"\n"
IL_00d7:	ldstr	"Music track: "
IL_00ee:	ldstr	"\n"
IL_00fa:	ldstr	"Ocean Colour: "
IL_0111:	ldstr	"\n"
IL_011d:	ldstr	"Foglet discovery threshold: "
IL_0139:	ldstr	"\n"
IL_0145:	ldstr	"Types of weather ("
IL_0155:	ldstr	"% chance to spawn every 3 minutes):"
IL_0166:	ldstr	"\n"
IL_018b:	ldstr	bytearray (20 00 20 00 20 00 22 20 20 00 ) // . . ." .
IL_019d:	ldstr	"\n"
IL_01c9:	ldstr	"\n"
IL_01e0:	ldstr	"Types of creatures spawned ("
IL_01f8:	ldstr	"-"
IL_0210:	ldstr	" spawned on tile entry):"
IL_023c:	ldstr	" None!"
IL_024f:	ldstr	"\n"
IL_0280:	ldstr	bytearray (20 00 20 00 20 00 22 20 20 00 ) // . . ." .
IL_02a3:	ldstr	" (Limit: "
IL_02bc:	ldstr	")"
IL_02d0:	ldstr	"\n"
IL_02fd:	ldstr	"\n"
IL_0309:	ldstr	"Terrain:"
IL_032d:	ldstr	" None!"
IL_0340:	ldstr	"\n"
IL_0366:	ldstr	bytearray (20 00 20 00 20 00 22 20 20 00 ) // . . ." .
IL_0392:	ldstr	" (starts illuminated)"
IL_039f:	ldstr	"\n"
IL_03cc:	ldstr	"\n"
IL_03d8:	ldstr	"Labels:"
IL_03fc:	ldstr	" None!"
IL_040f:	ldstr	"\n"
IL_0435:	ldstr	bytearray (20 00 20 00 20 00 22 20 20 00 ) // . . ." .
IL_044d:	ldstr	", discovery value: "
IL_047b:	ldstr	" (big label, detected by Zee-bat)"
IL_0488:	ldstr	"\n"
IL_04b5:	ldstr	"\n"
IL_04c1:	ldstr	"Ports:"
IL_04e5:	ldstr	" None!"
IL_04f8:	ldstr	"\n"
IL_051e:	ldstr	bytearray (20 00 20 00 20 00 22 20 20 00 ) // . . ." .
IL_0536:	ldstr	" (AreaId:"
IL_0558:	ldstr	", SettingId:"
IL_056e:	ldstr	")"
IL_057f:	ldstr	"\n"
IL_05af:	ldstr	"\n\n"
IL_0008:	ldstr	"No areas"
IL_0014:	ldstr	"\n\n"
IL_0020:	ldstr	"Number of stories: "
IL_0046:	ldstr	"\n"
IL_0052:	ldstr	"Number of qualities to be checked: "
IL_007d:	ldstr	"\n\n\n"
IL_00ac:	ldstr	"\n\n"
IL_00b8:	ldstr	"Number of stories: "
IL_00de:	ldstr	"\n"
IL_00ea:	ldstr	"Number of qualities to be checked: "
IL_0115:	ldstr	"\n\n\n"
IL_001b:	ldstr	"Name: "
IL_0032:	ldstr	"\n\n"
IL_001d:	ldstr	"UpArrow"
IL_0029:	ldstr	"DownArrow"
IL_0035:	ldstr	"LeftArrow"
IL_0041:	ldstr	"RightArrow"
IL_004d:	ldstr	"Alpha1"
IL_0059:	ldstr	"Alpha2"
IL_0065:	ldstr	"Alpha3"
IL_0071:	ldstr	"Alpha4"
IL_007d:	ldstr	"Alpha5"
IL_0089:	ldstr	"Alpha6"
IL_0096:	ldstr	"Alpha7"
IL_00a3:	ldstr	"Alpha8"
IL_00b0:	ldstr	"Alpha9"
IL_0113:	ldstr	"Up"
IL_011b:	ldstr	"Down"
IL_0123:	ldstr	"Left"
IL_012b:	ldstr	"Right"
IL_0133:	ldstr	"1"
IL_013b:	ldstr	"2"
IL_0143:	ldstr	"3"
IL_014b:	ldstr	"4"
IL_0153:	ldstr	"5"
IL_015b:	ldstr	"6"
IL_0163:	ldstr	"7"
IL_016b:	ldstr	"8"
IL_0173:	ldstr	"9"
IL_0002:	ldstr	"</h1>"
IL_0024:	ldstr	"<h1>"
IL_0002:	ldstr	"</h1>"
IL_0000:	ldstr	"<font color='white'>"
IL_000a:	ldstr	"</font>"
IL_0031:	ldstr	"\n\n"
IL_003d:	ldstr	"Hull Damage: "
IL_006b:	ldstr	bytearray (20 00 22 20 20 00 4C 00 69 00 66 00 65 00 20 00 // ." .L.i.f.e. .
IL_0099:	ldstr	"\n\n"
IL_00a5:	ldstr	"Warmup: "
IL_00dd:	ldstr	" seconds"
IL_0015:	ldstr	"-"
IL_0018:	ldstr	"Lost "
IL_0031:	ldstr	" crew!"
IL_0059:	ldstr	"Lost "
IL_0072:	ldstr	" supplies!"
IL_0097:	ldstr	"Terror has increased by "
IL_00ab:	ldstr	"!"
IL_00cd:	ldstr	" changed by "
IL_00e1:	ldstr	"!"
IL_0000:	ldstr	"{x}"
IL_000a:	ldstr	"{y}"
IL_002c:	ldstr	" "
IL_004d:	ldstr	"\n\n"
IL_0066:	ldstr	"\n\n"
IL_0072:	ldstr	"Cooldown: "
IL_008b:	ldstr	" seconds"
IL_0092:	ldstr	" second"
IL_00b2:	ldstr	"\n\n"
IL_00ca:	ldstr	"Using this item will not consume it"
IL_0025:	ldstr	"Combat Item 1"
IL_002d:	ldstr	"Combat Item 2"
IL_0035:	ldstr	"Combat Item 3"
IL_003d:	ldstr	"Combat Item 4"
IL_0045:	ldstr	"Combat Item 5"
IL_004d:	ldstr	"Combat Item 6"
IL_0002:	ldstr	"Hull"
IL_0027:	ldstr	"-"
IL_0043:	ldstr	"tooltip_hull"
IL_0069:	ldstr	"Hull Damage"
IL_0075:	ldstr	"\n\n"
IL_0091:	ldstr	"-"
IL_00b2:	ldstr	" damage "
IL_00ca:	ldstr	"(+"
IL_00da:	ldstr	" bonus from your Iron stat)"
IL_0002:	ldstr	"Life"
IL_0027:	ldstr	"-"
IL_0043:	ldstr	"tooltip_life"
IL_0069:	ldstr	"Life Damage"
IL_0075:	ldstr	"\n\n"
IL_0091:	ldstr	"-"
IL_00b2:	ldstr	" damage "
IL_00ca:	ldstr	"(+"
IL_00da:	ldstr	" bonus from your Iron stat)"
IL_0002:	ldstr	"Crew"
IL_000e:	ldstr	"tooltip_crew"
IL_002d:	ldstr	"-"
IL_0050:	ldstr	"Crew Damage"
IL_005c:	ldstr	"\n\n"
IL_006d:	ldstr	"Does not damage crew"
IL_00c0:	ldstr	"Crew Damage"
IL_00cc:	ldstr	"\n\n"
IL_00e6:	ldstr	" crew lost each hit if opponent is below 50% hull"
IL_0002:	ldstr	"Time"
IL_004c:	ldstr	"tooltip_time"
IL_0072:	ldstr	"Warmup time"
IL_007e:	ldstr	"\n\n"
IL_00a6:	ldstr	" seconds "
IL_00be:	ldstr	"(-"
IL_00e6:	ldstr	" seconds bonus from your Mirrors stat)"
IL_0002:	ldstr	"Stagger"
IL_000e:	ldstr	"tooltip_stagger"
IL_002f:	ldstr	"-"
IL_0050:	ldstr	"Stagger Amount"
IL_005c:	ldstr	"\n\n"
IL_006d:	ldstr	"Does not stagger opponent"
IL_00be:	ldstr	"Stagger Amount"
IL_00ca:	ldstr	"\n\n"
IL_00e3:	ldstr	" seconds knocked off your opponents firing solutio"
IL_0001:	ldstr	"Selection Hotspot"
IL_0028:	ldstr	"Beasties/Loot/"
IL_006e:	ldstr	" Loot"
IL_0012:	ldstr	"Motor"
IL_0018:	ldstr	"Seeker"
IL_002e:	ldstr	"PathfinderSteering2D"
IL_0030:	ldstr	"Sink"
IL_00b3:	ldstr	"Head"
IL_00f2:	ldstr	"Head"
IL_000b:	ldstr	"Wake"
IL_000b:	ldstr	"Trail"
IL_000b:	ldstr	"Damage"
IL_0030:	ldstr	"Sink"
IL_00b3:	ldstr	"Head"
IL_00f2:	ldstr	"Head"
IL_000b:	ldstr	"Wake"
IL_000b:	ldstr	"Trail"
IL_000b:	ldstr	"Damage"
IL_0030:	ldstr	"Sink"
IL_00b3:	ldstr	"Head"
IL_00f2:	ldstr	"Head"
IL_000b:	ldstr	"Wake"
IL_000b:	ldstr	"Trail"
IL_000b:	ldstr	"Damage"
IL_0030:	ldstr	"Sink"
IL_0007:	ldstr	"Hit01"
IL_0007:	ldstr	"Hit01"
IL_0007:	ldstr	"Attack01"
IL_0007:	ldstr	"Attack01"
IL_002a:	ldstr	"Sneaking"
IL_003c:	ldstr	"Diving"
IL_007e:	ldstr	"Sneaking"
IL_0090:	ldstr	"Diving"
IL_00cf:	ldstr	"Sneaking"
IL_00e1:	ldstr	"Diving"
IL_000b:	ldstr	"Trail"
IL_000b:	ldstr	"Damage"
IL_0030:	ldstr	"Sink"
IL_0007:	ldstr	"Hit01"
IL_0007:	ldstr	"Hit02"
IL_0007:	ldstr	"Attack01"
IL_0007:	ldstr	"Attack02"
IL_0007:	ldstr	"Attack02"
IL_000b:	ldstr	"Wake"
IL_000b:	ldstr	"Trail"
IL_0022:	ldstr	"Iceflakes"
IL_000b:	ldstr	"Damage"
IL_0030:	ldstr	"Sink"
IL_0007:	ldstr	"Hit01"
IL_0007:	ldstr	"Hit01"
IL_0007:	ldstr	"Attack"
IL_0007:	ldstr	"Attack"
IL_0007:	ldstr	"Attack"
IL_002a:	ldstr	"Sneaking"
IL_003c:	ldstr	"Diving"
IL_007e:	ldstr	"Sneaking"
IL_0090:	ldstr	"Diving"
IL_00cf:	ldstr	"Sneaking"
IL_00e1:	ldstr	"Diving"
IL_000b:	ldstr	"Wake"
IL_000b:	ldstr	"Trail"
IL_000b:	ldstr	"Damage"
IL_0030:	ldstr	"Sink"
IL_0007:	ldstr	"Hit01"
IL_0007:	ldstr	"Hit02"
IL_0007:	ldstr	"Attack01"
IL_0007:	ldstr	"Attack02"
IL_0007:	ldstr	"Attack01"
IL_000b:	ldstr	"Wake"
IL_000b:	ldstr	"Trail"
IL_000b:	ldstr	"Damage"
IL_0030:	ldstr	"Sink"
IL_0007:	ldstr	"Hit01"
IL_0007:	ldstr	"Hit02"
IL_0007:	ldstr	"Attack01"
IL_0007:	ldstr	"Attack01"
IL_0007:	ldstr	"Attack01"
IL_000b:	ldstr	"Wake"
IL_000b:	ldstr	"Trail"
IL_0022:	ldstr	"Iceflakes"
IL_000b:	ldstr	"Damage"
IL_0030:	ldstr	"Sink"
IL_0007:	ldstr	"ImpactLeft"
IL_0007:	ldstr	"ImpactRight"
IL_005d:	ldstr	"Loot"
IL_000b:	ldstr	"Smoke"
IL_000b:	ldstr	"Wake"
IL_000b:	ldstr	"Trail"
IL_000b:	ldstr	"Damage"
IL_0006:	ldstr	"Headlight"
IL_0030:	ldstr	"Sink"
IL_0007:	ldstr	"Hit01"
IL_0007:	ldstr	"Hit02"
IL_0007:	ldstr	"Claw"
IL_0007:	ldstr	"Roar"
IL_002a:	ldstr	"Sneaking"
IL_003c:	ldstr	"Diving"
IL_007e:	ldstr	"Sneaking"
IL_0090:	ldstr	"Diving"
IL_00cf:	ldstr	"Sneaking"
IL_00e1:	ldstr	"Diving"
IL_000b:	ldstr	"Wake"
IL_000b:	ldstr	"Trail"
IL_000b:	ldstr	"Damage"
IL_0030:	ldstr	"Sink"
IL_000b:	ldstr	"Wake"
IL_000b:	ldstr	"Trail"
IL_000b:	ldstr	"Damage"
IL_000b:	ldstr	"Wake"
IL_000b:	ldstr	"Trail"
IL_000b:	ldstr	"Damage"
IL_0001:	ldstr	"Sink"
IL_0030:	ldstr	"Sink"
IL_00b7:	ldstr	"Head"
IL_010c:	ldstr	"Head"
IL_014b:	ldstr	"Head"
IL_000b:	ldstr	"Wake"
IL_000b:	ldstr	"Trail"
IL_000b:	ldstr	"Damage"
IL_0006:	ldstr	"Headlight"
IL_0045:	ldstr	"_MainTex"
IL_0007:	ldstr	"PlayerCollider"
IL_004c:	ldstr	"TheEyeOpen"
IL_0007:	ldstr	"PlayerCollider"
IL_001f:	ldstr	"TheEyeClose"
IL_002a:	ldstr	"Tile"
IL_0002:	ldstr	"Navbar"
IL_006c:	ldstr	"Select a tile:"
IL_007e:	ldstr	"Reveal all terrain"
IL_009b:	ldstr	"Reveal all labels"
IL_0028:	ldstr	"Could not derialize!"
IL_0000:	ldstr	"Projects/Sunless.Game/SetupData/geography/Tiles.json"
IL_0007:	ldstr	"Player"
IL_0007:	ldstr	"DragDropTarget"
IL_003c:	ldstr	"You cannot switch item slot during combat!"
IL_002f:	ldstr	"DragDropPanel"
IL_00aa:	ldstr	"DragDropTarget"
IL_004d:	ldstr	"Sea/AggroRange"
IL_000d:	ldstr	"There was a problem connecting to the server"
IL_002b:	ldstr	"There was a problem connecting to the server"
IL_0001:	ldstr	"SNUserName"
IL_000b:	ldstr	"SNPassword"
IL_0001:	ldstr	"SNUserName"
IL_000b:	ldstr	"SNPassword"
IL_0001:	ldstr	"SNUserName"
IL_0012:	ldstr	"SNPassword"
IL_000d:	ldstr	"Please enter a valid email address"
IL_001a:	ldstr	"resetpassword\?email={0}"
IL_0001:	ldstr	"connected"
IL_000e:	ldstr	"enabled"
IL_000e:	ldstr	"enable\?code={0}"
IL_0021:	ldstr	"authenticate\?asobject={0}"
IL_0031:	ldstr	"true"
IL_0015:	ldstr	"register\?username={0}&password={1}&updates={2}&aso"
IL_0056:	ldstr	"true"
IL_000c:	ldstr	"Anchor_CENTER"
IL_0001:	ldstr	"clearing asset cache"
IL_0001:	ldstr	"UI Camera"
IL_0165:	ldstr	"No shops available"
IL_0015:	ldstr	"Stack Item"
IL_0066:	ldstr	"You don't have enough of these"
IL_0006:	ldstr	"Stack Item"
IL_0049:	ldstr	"You can't afford that!"
IL_0000:	ldstr	"UI/Gazeteer/Hold/HoldContainer"
IL_000a:	ldstr	"UI/Gazeteer/Hold/SlotsOnBoat"
IL_0014:	ldstr	"UI/Gazeteer/Hold/Diagrams/"
IL_001e:	ldstr	"Boat_Basic"
IL_0000:	ldstr	"ShipName"
IL_000a:	ldstr	"ShipType"
IL_0014:	ldstr	"ShipImage"
IL_001e:	ldstr	"WeaponTable"
IL_0028:	ldstr	"UsableItemsContainer"
IL_0032:	ldstr	"GoodsContainer"
IL_003c:	ldstr	"Jettison"
IL_003d:	ldstr	"This cannot be sold on the London markets"
IL_009f:	ldstr	"This cannot be sold on the London markets"
IL_00bd:	ldstr	"This would fetch {0} {1} in Fallen London"
IL_001e:	ldstr	"Assay"
IL_0057:	ldstr	"Fit to Slot"
IL_0094:	ldstr	"Use"
IL_0017:	ldstr	"Remove"
IL_005a:	ldstr	"Use"
IL_01e0:	ldstr	"Unnamed Ship"
IL_01ee:	ldstr	bytearray (22 20 20 00 ) // " .
IL_0209:	ldstr	bytearray (20 00 22 20 ) // ."
IL_0220:	ldstr	"Click to rename your ship"
IL_0084:	ldstr	"Rename your ship"
IL_009c:	ldstr	"Go"
IL_0001:	ldstr	"KnowledgePage"
IL_0044:	ldstr	"'s Accomplishments"
IL_0001:	ldstr	"StoriesPage"
IL_003e:	ldstr	"Journal"
IL_0001:	ldstr	"Legacy Description"
IL_0082:	ldstr	"Anchor_CENTER"
IL_0028:	ldstr	"Loss Legacy"
IL_002f:	ldstr	"Victory Legacy"
IL_000d:	ldstr	"ShadowedStranger"
IL_01b7:	ldstr	"Sailing"
IL_0051:	ldstr	"Loading"
IL_0000:	ldstr	"UI/Gazeteer/Locales/LocaleImage"
IL_000a:	ldstr	"UI/Gazeteer/Locales/LocaleDetails"
IL_0000:	ldstr	"Name"
IL_000a:	ldstr	"DetailsClipper"
IL_0014:	ldstr	"Description"
IL_0000:	ldstr	"Default area name"
IL_000a:	ldstr	"This is the description that displays when no desc"
IL_0014:	ldstr	"ship2"
IL_0002:	ldstr	"MapContainer"
IL_0130:	ldstr	"MapBordered"
IL_0178:	ldstr	"Map/Map"
IL_0197:	ldstr	"Map"
IL_01f4:	ldstr	"Background"
IL_0265:	ldstr	"Stripes"
IL_02d6:	ldstr	"Borders"
IL_0305:	ldstr	"FoU"
IL_0397:	ldstr	"Map/Icons/Ico_boat"
IL_03be:	ldstr	"Map Camera"
IL_050b:	ldstr	"Map could not be found!"
IL_0002:	ldstr	"Top"
IL_00a7:	ldstr	"TopRight"
IL_00f4:	ldstr	"Right"
IL_0199:	ldstr	"BottomRight"
IL_01de:	ldstr	"Bottom"
IL_024f:	ldstr	"Left"
IL_02c0:	ldstr	"TopLeft"
IL_000c:	ldstr	"Map/mapFogPieces"
IL_0018:	ldstr	"Map/Tile"
IL_0057:	ldstr	"_"
IL_006a:	ldstr	"_tile ("
IL_007d:	ldstr	")"
IL_0006:	ldstr	"Map/Terrain/"
IL_0006:	ldstr	"Map/Icons/Ico_port"
IL_0006:	ldstr	"Chart"
IL_0031:	ldstr	"Map/Icons/Ico_bat"
IL_0060:	ldstr	"Map/Icons/Ico_bat"
IL_0002:	ldstr	"LatestNewsContainer"
IL_0002:	ldstr	"PromoBlockContainer"
IL_0033:	ldstr	"Anchor_CENTER"
IL_0001:	ldstr	"Anchor_CENTER"
IL_000b:	ldstr	"UI/GameMenu/"
IL_0011:	ldstr	"New Content Details"
IL_000c:	ldstr	"GAME SAVED BY PLAYER"
IL_0006:	ldstr	"TitleScreen"
IL_002e:	ldstr	"UI/GameMenu/"
IL_005a:	ldstr	"Continue"
IL_00a0:	ldstr	"UI/GameMenu/"
IL_00c6:	ldstr	"Continue"
IL_011a:	ldstr	"Manual Save"
IL_0006:	ldstr	"Sailing"
IL_0015:	ldstr	"Anchor_CENTER"
IL_001f:	ldstr	"UI/GameMenu/"
IL_0031:	ldstr	"Confirm delete"
IL_0036:	ldstr	"Are you sure you want to delete this game\?"
IL_0001:	ldstr	"Anchor_CENTER"
IL_001b:	ldstr	"Fatal Error"
IL_0001:	ldstr	"Anchor_CENTER"
IL_002a:	ldstr	"Warning"
IL_0005:	ldstr	"Sailing"
IL_0005:	ldstr	"The import failed, continue with your saved game o"
IL_0005:	ldstr	"ShadowedStranger"
IL_000b:	ldstr	"ProgressPanel"
IL_001f:	ldstr	"ProgressPanel"
IL_002a:	ldstr	"DiscoveryBarContainer"
IL_005e:	ldstr	"ProgressPanel"
IL_0015:	ldstr	"PlayerBoat"
IL_002f:	ldstr	"cannot find boat"
IL_0015:	ldstr	"CameraCradle"
IL_002f:	ldstr	"cannot find cradleObject"
IL_0015:	ldstr	"CameraCradle"
IL_002f:	ldstr	"cannot find cradleObject"
IL_0054:	ldstr	"cannot find camera boat follow script"
IL_000c:	ldstr	"OceanTile"
IL_00b7:	ldstr	"SavingIndicator"
IL_0001:	ldstr	"Sailing Updates"
IL_0064:	ldstr	"Our fuel reserves are empty."
IL_0042:	ldstr	"We're out of fuel!"
IL_0080:	ldstr	"FULL POWER! (Beware: your engines will occasional"
IL_0023:	ldstr	"Fed the crew."
IL_0002:	ldstr	"The reassignment has worried the crew! Change offi"
IL_003e:	ldstr	"Main Camera"
IL_007f:	ldstr	"Main Camera"
IL_0040:	ldstr	"Player/Ships/"
IL_001c:	ldstr	"UI/GameMenu/"
IL_002e:	ldstr	"An update has moved your port!"
IL_0033:	ldstr	"Sorry about that. Would you like to return to Lond"
IL_0026:	ldstr	"EXOTIC EFFECT ERROR: No replacement terrain specif"
IL_0073:	ldstr	"EXOTIC EFFECT ERROR: Could not find a prefab called "
IL_0103:	ldstr	"Sea/Terrain/"
IL_012a:	ldstr	"/"
IL_015e:	ldstr	"EXOTIC EFFECT ERROR: Could not find any terrain in"
IL_01dd:	ldstr	"Autosave"
IL_002d:	ldstr	"WHY WON'T IT WORK\? ...oh, we didn't install an eng"
IL_002d:	ldstr	"EXOTIC EFFECT ERROR: No port name assigned!"
IL_011a:	ldstr	"EXOTIC EFFECT ERROR: Could not find "
IL_003b:	ldstr	"Moving to port: "
IL_00b3:	ldstr	"Autosave"
IL_000a:	ldstr	"Default"
IL_0011:	ldstr	"CameraShake"
IL_0078:	ldstr	"Forward"
IL_00b7:	ldstr	"We're out of fuel!"
IL_00f0:	ldstr	"Backward"
IL_012f:	ldstr	"We're out of fuel!"
IL_0194:	ldstr	"Left"
IL_01bd:	ldstr	"Right"
IL_01e8:	ldstr	"PauseResume"
IL_0210:	ldstr	"Use"
IL_0258:	ldstr	"Lights"
IL_027c:	ldstr	"Zeebat"
IL_029f:	ldstr	"Turbo"
IL_02be:	ldstr	"Repair"
IL_02e1:	ldstr	"Horn"
IL_0014:	ldstr	"Current officers"
IL_0025:	ldstr	"Available Officers"
IL_0045:	ldstr	"UI/Gazeteer/Officers/OfficersContainer"
IL_0052:	ldstr	"No Shipyard available at this port"
IL_0024:	ldstr	"Your Current Ship"
IL_0024:	ldstr	"Available ships"
IL_003a:	ldstr	"UI/Gazeteer/Shipyard/ShipGroups"
IL_0038:	ldstr	"Give your new ship a name"
IL_006d:	ldstr	"Go"
IL_0001:	ldstr	"_init"
IL_0012:	ldstr	"StoryletGrid"
IL_003f:	ldstr	"StoryletImage"
IL_004a:	ldstr	"StoryletContent"
IL_0043:	ldstr	"trying to display non root event"
IL_0067:	ldstr	"event with no deck"
IL_01a8:	ldstr	"StoryletImage"
IL_01b3:	ldstr	"StoryletContent"
IL_0038:	ldstr	"could not go to branch, what do we do here\?"
IL_0007:	ldstr	"No storylet to display"
IL_0013:	ldstr	"There is currently no storylet to display."
IL_001f:	ldstr	"default"
IL_0001:	ldstr	"Forward"
IL_0001:	ldstr	"Deck"
IL_0001:	ldstr	"Bridge"
IL_0001:	ldstr	"Auxiliary"
IL_0001:	ldstr	"Engines"
IL_0001:	ldstr	"Aft"
IL_0001:	ldstr	"Avatar"
IL_0001:	ldstr	"Surgeon"
IL_0001:	ldstr	"Mascot"
IL_0001:	ldstr	"Gunnery Officer"
IL_0001:	ldstr	"Chief Engineer"
IL_0001:	ldstr	"Cook"
IL_0001:	ldstr	"Captain"
IL_0001:	ldstr	"First Officer"
IL_0001:	ldstr	"Echo"
IL_0001:	ldstr	"Secret"
IL_0001:	ldstr	"Fragment"
IL_0001:	ldstr	"Hull"
IL_0001:	ldstr	"MaxHull"
IL_0001:	ldstr	"Life"
IL_0001:	ldstr	"MaxLife"
IL_0001:	ldstr	"Distance"
IL_0001:	ldstr	"Hold"
IL_0001:	ldstr	"Crew"
IL_0001:	ldstr	"Quarters"
IL_0001:	ldstr	"Hunger"
IL_0001:	ldstr	"Fuel"
IL_0001:	ldstr	"Supplies"
IL_0001:	ldstr	"Terror"
IL_0001:	ldstr	"Gleam"
IL_0001:	ldstr	"Current Ship"
IL_0001:	ldstr	"Something Awaits You"
IL_0001:	ldstr	"Illumination"
IL_0001:	ldstr	"a stranger"
IL_0001:	ldstr	"Iron"
IL_0001:	ldstr	"Mirrors"
IL_0001:	ldstr	"Veils"
IL_0001:	ldstr	"Pages"
IL_0001:	ldstr	"Hearts"
IL_0001:	ldstr	"XIron"
IL_0001:	ldstr	"XMirrors"
IL_0001:	ldstr	"XVeils"
IL_0001:	ldstr	"XPages"
IL_0001:	ldstr	"XHearts"
IL_0001:	ldstr	"EnemyHealthTarget"
IL_0001:	ldstr	"EnemyIlluminationTarget"
IL_0001:	ldstr	"PlayerIlluminationMinTarget"
IL_0001:	ldstr	"PlayerIlluminationMaxTarget"
IL_0001:	ldstr	"Ship Weight"
IL_0001:	ldstr	"Engine Power"
IL_0001:	ldstr	"Key of Dreams"
IL_0001:	ldstr	"Peculiar Noises"
IL_0001:	ldstr	"Everything is Probably Perfectly All Right"
IL_0001:	ldstr	"Fuel Efficiency"
IL_0001:	ldstr	"Invictus Token"
IL_0001:	ldstr	"Caligo-class Merchant Cruiser"
IL_0001:	ldstr	"Lampad-class Cutter"
IL_0001:	ldstr	"Ligeia-class Steamer"
IL_0001:	ldstr	"Phorcyd-class Corvette"
IL_0001:	ldstr	"Maenad-class Frigate"
IL_0001:	ldstr	"Leucothea-class Steam-Yacht"
IL_0001:	ldstr	"Eschatologue-class Dreadnaught"
IL_0019:	ldstr	"quality not found:"
IL_0083:	ldstr	"Audio/AmbientFX/"
IL_0034:	ldstr	"Audio/SFX/"
IL_001a:	ldstr	"Audio/Music/"
IL_0056:	ldstr	"Audio/Music/"
IL_0007:	ldstr	"PlayerCollider"
IL_0007:	ldstr	"PlayerCollider"
IL_0001:	ldstr	"AssetBundleManifests"
IL_0001:	ldstr	"assetbundlemanifests"
IL_0001:	ldstr	"TileRules"
IL_0001:	ldstr	"geography"
IL_0001:	ldstr	"TileGroups"
IL_0001:	ldstr	"geography"
IL_0001:	ldstr	"navigationconstants"
IL_0001:	ldstr	"constants"
IL_0001:	ldstr	".json"
IL_0013:	ldstr	"json/"
IL_0024:	ldstr	"/"
IL_0057:	ldstr	"Your "
IL_0062:	ldstr	" json file is corrupt!"
IL_0090:	ldstr	"addon/"
IL_0096:	ldstr	"/"
IL_00d3:	ldstr	"Your "
IL_00de:	ldstr	" json file is corrupt!"
IL_0008:	ldstr	"version"
IL_0001:	ldstr	"areas"
IL_0001:	ldstr	"entities"
IL_0001:	ldstr	"saves"
IL_0007:	ldstr	"/"
IL_0024:	ldstr	"Save file is corrupted!"
IL_0002:	ldstr	"Autosave"
IL_000f:	ldstr	"You must choose a name for your save file."
IL_002b:	ldstr	"_bkp"
IL_0066:	ldstr	"Backup failed! Please contact support."
IL_00a9:	ldstr	"Save failed! Please contact support."
IL_00d1:	ldstr	"Save failed! Please contact support."
IL_0001:	ldstr	".old"
IL_0001:	ldstr	".json"
IL_0013:	ldstr	".json"
IL_0001:	ldstr	"events"
IL_0001:	ldstr	"entities"
IL_005f:	ldstr	","
IL_0044:	ldstr	","
IL_0001:	ldstr	"exchanges"
IL_0001:	ldstr	"entities"
IL_0001:	ldstr	"personas"
IL_0001:	ldstr	"entities"
IL_0001:	ldstr	"entities"
IL_0001:	ldstr	"qualities"
IL_0001:	ldstr	"SpawnedEntities"
IL_0001:	ldstr	"encyclopaedia"
IL_0001:	ldstr	"Tiles"
IL_0001:	ldstr	"geography"
IL_0000:	ldstr	"GenericTiles"
IL_0001:	ldstr	"TileSets"
IL_0001:	ldstr	"geography"
IL_0001:	ldstr	"users"
IL_0007:	ldstr	"/user.json"
IL_0055:	ldstr	"Created a generic tile: "
IL_01e6:	ldstr	"Tiles: "
IL_0002:	ldstr	", "
IL_0017:	ldstr	"Main Camera"
IL_003d:	ldstr	"Map Camera"
IL_0063:	ldstr	"UI/Cursors/cursor_default"
IL_0078:	ldstr	"UI/Cursors/cursor_attack"
IL_0006:	ldstr	"Scroll Down"
IL_0023:	ldstr	"Scroll Up"
IL_003b:	ldstr	"Mouse ScrollWheel"
IL_005a:	ldstr	"Mouse ScrollWheel"
IL_0001:	ldstr	"Main Camera"
IL_000e:	ldstr	"[GAME_END_EFFECT_WIN]"
IL_001a:	ldstr	"Choose a Legacy, to preserve something for your ne"
IL_0026:	ldstr	"medalsungold"
IL_005f:	ldstr	"[GAME_END_EFFECT_LOSE]"
IL_006b:	ldstr	"Choose a Legacy, to preserve something for your ne"
IL_0077:	ldstr	"skull"
IL_00b0:	ldstr	"[SELECT_AVATAR]"
IL_00bc:	ldstr	"Who are you\?"
IL_00c8:	ldstr	"question"
IL_00fb:	ldstr	"[CHANGE_TERRAIN]"
IL_0108:	ldstr	"Something, somewhere, has changed..."
IL_0115:	ldstr	"chart"
IL_014a:	ldstr	"[MOVE_TO_PORT]"
IL_0157:	ldstr	"You are returning to port..."
IL_0164:	ldstr	"compass"
IL_0199:	ldstr	"[CHANGE_CURRENT_SHIP]"
IL_01a6:	ldstr	"You have a new ship."
IL_01b3:	ldstr	"shipwheel"
IL_0007:	ldstr	","
IL_0000:	ldstr	"small"
IL_0014:	ldstr	"gaz"
IL_005a:	ldstr	"using pyramid numbers with goods is not supported "
IL_00c8:	ldstr	"using quality caps with goods is not supported in "
IL_0136:	ldstr	"onlyifatleast with goods is not supported in Sunle"
IL_01a4:	ldstr	"only if no more than with goods is not supported i"
IL_0212:	ldstr	"set to exactly with goods is not supported in Sunl"
IL_001a:	ldstr	"Checking "
IL_002b:	ldstr	"...starting level: "
IL_003c:	ldstr	", subtracted level: "
IL_0002:	ldstr	"<strong>"
IL_0011:	ldstr	"</strong>"
IL_0013:	ldstr	" "
IL_0031:	ldstr	"SUNLESS SEA"
IL_003e:	ldstr	"Created by Failbetter Games"
IL_0066:	ldstr	"Production, Lead Design & Lead Writing"
IL_0073:	ldstr	"Alexis Kennedy"
IL_009b:	ldstr	"Art"
IL_00a8:	ldstr	"Paul Arendt"
IL_00d0:	ldstr	"Programming"
IL_00dd:	ldstr	"Liam Welton, Henry Senior, George Khandaker-Kokori"
IL_0105:	ldstr	"Writing"
IL_0112:	ldstr	"Chris Gardiner, Emily Short, Meg Jayanth, Richard "
IL_013a:	ldstr	"Editing & Additional Writing"
IL_0147:	ldstr	"Olivia Wood, Adam Myers"
IL_016f:	ldstr	"Original Music"
IL_017c:	ldstr	"Mickymar Productions"
IL_01a4:	ldstr	"Additional Music"
IL_01b1:	ldstr	bytearray (4D 00 65 00 67 00 68 00 61 00 6E 00 6E 00 20 00 // M.e.g.h.a.n.n. .
IL_01d9:	ldstr	"Audio"
IL_01e6:	ldstr	"Liam Welton"
IL_020e:	ldstr	"Animation"
IL_021b:	ldstr	"Liam Welton, George Khandaker-Kokoris"
IL_0243:	ldstr	"PR & Marketing"
IL_0250:	ldstr	"Hannah Flynn"
IL_0278:	ldstr	"QA & Playtesting"
IL_0285:	ldstr	bytearray (41 00 64 00 61 00 6D 00 20 00 4D 00 79 00 65 00 // A.d.a.m. .M.y.e.
IL_02ad:	ldstr	"Failbetter Interns"
IL_02ba:	ldstr	"Caolain Porter, Sam Partridge, Alice Bowman"
IL_02e2:	ldstr	"Plugins Used"
IL_02ef:	ldstr	"NGUI, HTML Engine, Light2D, A* Pathfinding (Beta),"
IL_0314:	ldstr	"Sunless.Game.ExtraContent.Backers.txt"
IL_0382:	ldstr	""
IL_03a6:	ldstr	", "
IL_03ea:	ldstr	""
IL_03f1:	ldstr	"Special Thanks"
IL_0019:	ldstr	": "
IL_0026:	ldstr	"st"
IL_0044:	ldstr	"nd"
IL_0062:	ldstr	"rd"
IL_006c:	ldstr	"th"
IL_0095:	ldstr	"th"
IL_009c:	ldstr	"{0:MMMM} {1}{2}, {0:yyyy}"
IL_0016:	ldstr	"\n\n"
IL_0027:	ldstr	"Usable in combat: "
IL_004a:	ldstr	"\n\n"
IL_005f:	ldstr	"Cooldown: "
IL_007d:	ldstr	" seconds"
IL_0016:	ldstr	"\n\n"
IL_0056:	ldstr	" WEAPON"
IL_0073:	ldstr	"\n"
IL_0067:	ldstr	" ("
IL_007c:	ldstr	")"
IL_00b1:	ldstr	"\n\n"
IL_0103:	ldstr	"\n\n"
IL_0151:	ldstr	bytearray (20 00 22 20 20 00 ) // ." .
IL_01be:	ldstr	"\n\n"
IL_01d6:	ldstr	"Equips to: "
IL_021a:	ldstr	"\n\n"
IL_0235:	ldstr	"Right click to use this item"
IL_023c:	ldstr	"Right click to speak to this officer"
IL_0040:	ldstr	" "
IL_0047:	ldstr	" +"
IL_0078:	ldstr	"%"
IL_0008:	ldstr	"Hull Damage: +"
IL_0039:	ldstr	bytearray (20 00 22 20 20 00 ) // ." .
IL_0045:	ldstr	"Life Damage: +"
IL_0084:	ldstr	bytearray (20 00 22 20 20 00 ) // ." .
IL_0090:	ldstr	"Crew Damage: "
IL_00c3:	ldstr	bytearray (20 00 22 20 20 00 ) // ." .
IL_00cf:	ldstr	"Warmup Time: "
IL_00fa:	ldstr	" seconds"
IL_0127:	ldstr	bytearray (20 00 22 20 20 00 ) // ." .
IL_0133:	ldstr	"Stagger Amount: "
IL_0158:	ldstr	" seconds"
IL_017f:	ldstr	"\n\n"
IL_0197:	ldstr	"Costs one "
IL_01b5:	ldstr	" per use"
IL_0015:	ldstr	"\n\n"
IL_0001:	ldstr	"this is replaced by ThingIcon class"
IL_0021:	ldstr	"\n\n"
IL_0011:	ldstr	"Unlocked with "
IL_0060:	ldstr	" (you have "
IL_0076:	ldstr	")"
IL_0011:	ldstr	"Unlocked when "
IL_0026:	ldstr	" is:\n"
IL_0011:	ldstr	"You need "
IL_0060:	ldstr	" (you have "
IL_0076:	ldstr	")"
IL_0011:	ldstr	"Unlocked when "
IL_0026:	ldstr	" is:\n"
IL_0011:	ldstr	"Unlocked with "
IL_0060:	ldstr	" (you have "
IL_0076:	ldstr	")"
IL_0011:	ldstr	"You need "
IL_0060:	ldstr	" (you have "
IL_007b:	ldstr	" "
IL_00ac:	ldstr	")"
IL_000b:	ldstr	"IsPaused:"
IL_0021:	ldstr	"\nInDock:"
IL_0037:	ldstr	"\nInGazetteer:"
IL_004d:	ldstr	"\nInMap:"
IL_0063:	ldstr	"\nInMenu:"
IL_007b:	ldstr	"\nInModal:"
IL_001b:	ldstr	"SetupData"
IL_0035:	ldstr	"ApplicationDataPath"
IL_0001:	ldstr	"MusicVolume"
IL_000f:	ldstr	"MusicVolume"
IL_001f:	ldstr	"SFXVolume"
IL_002d:	ldstr	"SFXVolume"
IL_003d:	ldstr	"BlurEnabled"
IL_004b:	ldstr	"BlurEnabled"
IL_005f:	ldstr	"MusicVolume"
IL_0070:	ldstr	"SFXVolume"
IL_0081:	ldstr	"BlurEnabled"
IL_0009:	ldstr	"TitleScreen"
IL_0009:	ldstr	"TitleScreen"
IL_0007:	ldstr	"/"
IL_000f:	ldstr	"saving"
IL_0014:	ldstr	"Autosave"
IL_0000:	ldstr	"Sunless Sea V"
IL_000a:	ldstr	"1.0.4.2130"
IL_0014:	ldstr	"201509031514"
IL_0043:	ldstr	": "
IL_0070:	ldstr	" ("
IL_0089:	ldstr	")"
IL_0048:	ldstr	" "
IL_0054:	ldstr	"Right click to use this item"
IL_002e:	ldstr	"\n\n"
IL_0065:	ldstr	"q"
IL_0015:	ldstr	"\\[([^\\]]*)\\]"
IL_001a:	ldstr	"\n"
IL_0024:	ldstr	"$1"
IL_0015:	ldstr	"\\[([^\\]]*)\\]"
IL_001a:	ldstr	"<br><font color=\""
IL_0024:	ldstr	"\">$1</font>&nbsp;"
IL_0025:	ldstr	"\\[([^:\\]])+:([^\\]]+)\\]"
IL_0007:	ldstr	"yyyyMMddHHmm"
IL_001d:	ldstr	"Image base url not configured"
IL_001f:	ldstr	"Key"
IL_0078:	ldstr	"IsTruncated"
IL_0091:	ldstr	"true"
IL_00bf:	ldstr	"Key"
IL_00ea:	ldstr	"\?marker="
IL_0001:	ldstr	"images/sn/icons/"
IL_0010:	ldstr	"Sunless.Game.SetupData.images.sn.icons.images.zip"
IL_0015:	ldstr	"images/sn/icons/"
IL_0006:	ldstr	"^(icons|promo)/([a-zA-Z0-9_\\-]+\\.png)$"
IL_0007:	ldstr	"^(icons|promo)/([a-zA-Z0-9_\\-]+\\.png)$"
IL_000c:	ldstr	"$2"
IL_0032:	ldstr	"images/sn/icons/"
IL_0049:	ldstr	"Download path: "
IL_0000:	ldstr	"http://s3.amazonaws.com/doc/2006-03-01/"
IL_0154:	ldstr	"Content is up to date"
IL_0007:	ldstr	"version\?asobject={0}"
IL_0017:	ldstr	"true"
IL_0044:	ldstr	"GameVersion"
IL_0058:	ldstr	"GameVersion"
IL_0062:	ldstr	"yyyyMMddHHmm"
IL_001b:	ldstr	"SoftwareVersionRequirement.json"
IL_0007:	ldstr	"Downloading..."
IL_0007:	ldstr	"Downloading Images..."
IL_0024:	ldstr	"Verifying download..."
IL_0007:	ldstr	"Importing..."
IL_000d:	ldstr	"GameVersion"
IL_0008:	ldstr	"GameVersion"
IL_0007:	ldstr	"Cancelled."
IL_0011:	ldstr	"task aborted"
IL_0119:	ldstr	"calling next step: tasks :"
IL_0139:	ldstr	" complete "
IL_0013:	ldstr	"Cancelled."
IL_0002:	ldstr	"."
IL_0007:	ldstr	""
IL_0011:	ldstr	"v"
IL_0016:	ldstr	""
IL_0000:	ldstr	"[-]"
IL_000a:	ldstr	"[FFFFFF]"
IL_0014:	ldstr	"[4e4e4e]"
IL_001e:	ldstr	"[4e4e4e]"
IL_0028:	ldstr	"[0d5919]"
IL_0032:	ldstr	"[b66f00]"
IL_003c:	ldstr	"[b18e1d]"
IL_0046:	ldstr	"[a90000]"
IL_0050:	ldstr	"[153b36]"
IL_005a:	ldstr	"#153b36"
IL_0064:	ldstr	"[daa920]"
IL_0013:	ldstr	"Default"
IL_0007:	ldstr	"Default"
IL_0018:	ldstr	"Boreal"
IL_0029:	ldstr	"Murky"
IL_003a:	ldstr	"Grey"
IL_004b:	ldstr	"Green"
IL_005c:	ldstr	"Black"
IL_0013:	ldstr	"PlayerCollider"
IL_0016:	ldstr	"PlayerCollider"
IL_002b:	ldstr	"PlayerCollider"
IL_0013:	ldstr	"PlayerCollider"
IL_0013:	ldstr	"PlayerCollider"
IL_0013:	ldstr	"PlayerCollider"
IL_0013:	ldstr	"PlayerCollider"
IL_0013:	ldstr	"PlayerCollider"
IL_0013:	ldstr	"PlayerCollider"
IL_0013:	ldstr	"PlayerCollider"
IL_0252:	ldstr	"Adequate"
IL_0260:	ldstr	"Charming"
IL_026e:	ldstr	"Sublime"
IL_0002:	ldstr	"SetRandomDirection"
IL_0022:	ldstr	"PreventTinting"
IL_0068:	ldstr	"PreventTinting"
IL_0021:	ldstr	"Lighting Pass"
IL_0068:	ldstr	"Main Camera"
IL_007d:	ldstr	"Light Camera"
IL_00d1:	ldstr	"LightingOverlay"
IL_0008:	ldstr	"ScriptedMesh"
IL_0030:	ldstr	"Sink"
IL_0007:	ldstr	"ImpactLeft"
IL_0007:	ldstr	"ImpactRight"
IL_000b:	ldstr	"Smoke"
IL_000b:	ldstr	"Wake"
IL_000b:	ldstr	"Trail"
IL_000b:	ldstr	"Damage"
IL_0006:	ldstr	"Headlight"
IL_000c:	ldstr	"LightingOverlay"
IL_0019:	ldstr	"OpenEye"
IL_000d:	ldstr	"Sailing"
IL_0066:	ldstr	"_TintColor"
IL_0078:	ldstr	"Increment"
IL_0013:	ldstr	"_TintColor"
IL_0023:	ldstr	"_MainTex"
IL_0082:	ldstr	"_MainTex"
IL_00a9:	ldstr	"_TintColor"
IL_00b9:	ldstr	"_TintColor"
IL_00f6:	ldstr	"_BumpMap"
IL_0012:	ldstr	"Particles"
IL_0001:	ldstr	"Joint "
IL_004c:	ldstr	"/Damage1"
IL_006e:	ldstr	"/Damage2"
IL_0090:	ldstr	"/Damage3"
IL_00b2:	ldstr	"/Pause"
IL_00d4:	ldstr	"/Death"
IL_0001:	ldstr	"Audio/Music/Combat/"
IL_004a:	ldstr	"An instance of "
IL_0059:	ldstr	" is needed in the scene, but there is none."
IL_000d:	ldstr	"Audio/Music/"
IL_0002:	ldstr	"PlayerCollider"
IL_0000:	ldstr	"ChildBecameVisible"
IL_000a:	ldstr	"ChildBecameInvisible"
IL_0007:	ldstr	"PlayerCollider"
IL_005b:	ldstr	"Go any further north, and ice or isolation would d"
IL_0016:	ldstr	"HarmlessTerrain"
IL_0016:	ldstr	"HarmlessTerrain"
IL_0007:	ldstr	"PlayerCollider"
IL_0006:	ldstr	"PlayerCollider"
IL_006a:	ldstr	"Horizontal"
IL_0002:	ldstr	"TilesList"
IL_0029:	ldstr	"https://s3-us-west-2.amazonaws.com/data.sunlessset"
IL_009e:	ldstr	","
IL_00ca:	ldstr	","
IL_0001:	ldstr	"starting"
IL_000d:	ldstr	"DownloadBundle"
IL_0046:	ldstr	"UtilityFramesPerSecond needs a GUIText component!"
IL_0062:	ldstr	"{0:F2} FPS"
IL_0008:	ldstr	"Container"
IL_00c1:	ldstr	"_Intensity"
IL_00d8:	ldstr	"_Overlay"
IL_000f:	ldstr	"Toggling scrolling off"
IL_0025:	ldstr	"Toggling scrolling on"
IL_0002:	ldstr	"FailbetterLogo"
IL_0017:	ldstr	"EarlyAccessNote"
IL_0001:	ldstr	"TitleScreen"
IL_0001:	ldstr	"WallpaperBG"
IL_0053:	ldstr	"UI/Loading/Backgrounds/"
IL_0082:	ldstr	"HintBarBg"
IL_00bc:	ldstr	"TipLabel"
IL_00e8:	ldstr	"Spinner"
IL_000a:	ldstr	"Repairing your Hull at zee costs Supplies. Repairs"
IL_0012:	ldstr	"The Unterzee does not forgive, and it will not for"
IL_001a:	ldstr	"If your enemy is illuminated, your firing solution"
IL_0022:	ldstr	"Zee-monsters will submerge (or disperse) between a"
IL_002a:	ldstr	"A menacing red exclamation mark means your enemy i"
IL_0032:	ldstr	"Increase your Veils, and enemies are less likely t"
IL_003a:	ldstr	"Lifebergs cannot submerge. But if their charge str"
IL_0042:	ldstr	"When your firing solution (the glow around your we"
IL_004a:	ldstr	"Click an enemy to target it. Make sure it's in you"
IL_0053:	ldstr	"All ships mount deck weapons with a wide arc. Some"
IL_005c:	ldstr	"You can't fire through islands. Especially if some"
IL_0065:	ldstr	"Leaving your prow light on reduces terror, but mak"
IL_006e:	ldstr	"Most enemies can't launch attacks if you're behind"
IL_0077:	ldstr	"Without fuel, neither your engines or your prow-la"
IL_0080:	ldstr	"You can launch an attack before you have a complet"
IL_0089:	ldstr	"Everything begins and ends in Fallen London. Retur"
IL_0092:	ldstr	"Having trouble earning cash\? Try working with the "
IL_009b:	ldstr	"Having trouble earning cash\? Try the quests at Ven"
IL_00a4:	ldstr	"Your crew's Hunger will be reduced automatically, "
IL_00ad:	ldstr	"Long periods at zee will drive your crew, and you,"
IL_00b6:	ldstr	"If your Crew reaches 0, you too are dead."
IL_00bf:	ldstr	"If your Hull reaches 0, your ship will sink."
IL_00c8:	ldstr	"Upgrade your Lodgings and create a Will, and you c"
IL_00d1:	ldstr	"Flensing weapons are better against sea-monsters; "
IL_00da:	ldstr	"The New Khanate is locked in civil war: Khan's Hea"
IL_00e3:	ldstr	"You can fire before your firing solution is comple"
IL_00ec:	ldstr	"It is difficult for a small trader to make money o"
IL_00f5:	ldstr	"In the Iron Republic, the red night favours the sm"
IL_00fe:	ldstr	"Parabola-Linen comes from a place behind mirrors."
IL_0107:	ldstr	"You can sell Tomb-Colonists at the tomb-colonies. "
IL_0110:	ldstr	"There is truth in dreams, but also danger."
IL_0119:	ldstr	"Ah, the lights of London! If your Terror is over 5"
IL_0122:	ldstr	"The Principles of Coral enjoys a nice game of chess."
IL_012b:	ldstr	"You've lived too long underground to survive on th"
IL_0134:	ldstr	"The greater your Engine Power, the faster your shi"
IL_013d:	ldstr	"Most ship's equipment uses up Hold space when it's"
IL_0146:	ldstr	"Your engines run faster at [F]ull Power! - and occ"
IL_014f:	ldstr	"The North of the Unterzee is walled with ice."
IL_0158:	ldstr	"Fallen London fills out the backstory of Sunless S"
IL_0161:	ldstr	"The Khanate is full of foreigners, who inexplicabl"
IL_016a:	ldstr	"The Traitor Empress is more properly referred to a"
IL_0173:	ldstr	"Strange Catches can be used to bring zee-monsters "
IL_017c:	ldstr	"Your prow light reveals zeemarks, helps with Terro"
IL_0185:	ldstr	"A Pneumatic Ratsender can assist with battle repai"
IL_019b:	ldstr	"Charlotte"
IL_01a3:	ldstr	"Maenad"
IL_01ab:	ldstr	"Naufragiste"
IL_01b3:	ldstr	"Matilda Briggs"
IL_01bb:	ldstr	"Iphigenia"
IL_01c3:	ldstr	"Hecuba"
IL_01cb:	ldstr	"Asymptomatic"
IL_01d3:	ldstr	"Plucky"
IL_01db:	ldstr	"Vagabond"
IL_01e4:	ldstr	"Baskerville"
IL_01ed:	ldstr	"Melancholia"
IL_01f6:	ldstr	"Innisfree"
IL_01ff:	ldstr	"Flecker"
IL_0208:	ldstr	"Samarkand"
IL_0211:	ldstr	"Pilgrim"
IL_021a:	ldstr	"Theseus"
IL_0223:	ldstr	"Zahir"
IL_022c:	ldstr	"Byzantium"
IL_0235:	ldstr	"Coccodrillo"
IL_023e:	ldstr	"Phoenix"
IL_0247:	ldstr	"Ineluctable"
IL_0250:	ldstr	"Azure"
IL_0259:	ldstr	"Cinnabar"
IL_0262:	ldstr	"Beatrice"
IL_026b:	ldstr	"Topaz"
IL_0274:	ldstr	"Bathory"
IL_027d:	ldstr	"Kilgore"
IL_0286:	ldstr	"Murgatroyd"
IL_028f:	ldstr	"Coromandel"
IL_0298:	ldstr	"Pavane"
IL_02a1:	ldstr	"Asterion"
IL_02aa:	ldstr	"Dromedary"
IL_02b3:	ldstr	"Temperance"
IL_02bc:	ldstr	"Rubedo"
IL_02c5:	ldstr	"Candid"
IL_02ce:	ldstr	"Tigerish"
IL_02d7:	ldstr	"Indelible"
IL_02e0:	ldstr	"Cocksure"
IL_02e9:	ldstr	"Sorceror"
IL_02f2:	ldstr	"Sepulchrave"
IL_02fb:	ldstr	"Aleph"
IL_0304:	ldstr	"Creedmoor"
IL_030d:	ldstr	"Circe"
IL_0316:	ldstr	"Zenith"
IL_031f:	ldstr	"Solitude"
IL_0328:	ldstr	"Gloriana"
IL_0331:	ldstr	"Adrasteia"
IL_033a:	ldstr	"Chipping Norton"
IL_0343:	ldstr	"Clytemnestra"
IL_034c:	ldstr	"Hesperidean"
IL_0355:	ldstr	"Exactitude"
IL_035e:	ldstr	"Nocturnal"
IL_0367:	ldstr	"Iscariot"
IL_0370:	ldstr	"Sylph"
IL_0379:	ldstr	"Salamander"
IL_0382:	ldstr	"Undine"
IL_038b:	ldstr	"Lorelei"
IL_0394:	ldstr	"Nereid"
IL_039d:	ldstr	"Serpentine"
IL_03a6:	ldstr	"Sojourner"
IL_03af:	ldstr	"Hope"
IL_03b8:	ldstr	"Pandora"
IL_03c1:	ldstr	"Prometheus"
IL_03ca:	ldstr	"Knossos"
IL_03d3:	ldstr	"Luminous"
IL_0007:	ldstr	"ach_terror90"
IL_001f:	ldstr	"ach_terror100"
IL_0037:	ldstr	"ach_die1"
IL_004f:	ldstr	"ach_die5"
IL_0069:	ldstr	"ach_die10"
IL_0084:	ldstr	"ach_dawnmachine"
IL_009f:	ldstr	"ach_year1"
IL_00ba:	ldstr	"ach_year5"
IL_00d5:	ldstr	"ach_year10"
IL_00f0:	ldstr	"ach_eye"
IL_010b:	ldstr	"ach_newstories"
IL_0126:	ldstr	"ach_equipment"
IL_0141:	ldstr	"ach_officers"
IL_015c:	ldstr	"ach_legacyrival"
IL_0177:	ldstr	"ach_legacypupil"
IL_0192:	ldstr	"ach_legacyshipmate"
IL_01ad:	ldstr	"ach_legacycorrespondent"
IL_01c8:	ldstr	"ach_legacysalvager"
IL_000e:	ldstr	"ach_surface"
IL_0040:	ldstr	"ach_invictus"
IL_0078:	ldstr	"ach_stranger"
IL_00c2:	ldstr	"ach_scion"
IL_00ff:	ldstr	"ach_dreadnaught"
IL_013c:	ldstr	"ach_hunterskeep"
IL_017a:	ldstr	"ach_sweetheart"
IL_01b7:	ldstr	"ach_cursesalt"
IL_01f4:	ldstr	"ach_cursestone"
IL_0231:	ldstr	"ach_cursestorm"
IL_026e:	ldstr	"ach_admirality10"
IL_02ac:	ldstr	"ach_antiquarian10"
IL_02ea:	ldstr	"ach_ladylilac"
IL_0327:	ldstr	"ach_will"
IL_0010:	ldstr	"Animations/Ambiences/"
IL_002d:	ldstr	"Background"
IL_0002:	ldstr	"UI/CombatRealtime/CombatBar"
IL_0015:	ldstr	"AttackGrid"
IL_002b:	ldstr	"IconGrid"
IL_00d1:	ldstr	"Deck"
IL_00d6:	ldstr	"Deck Weapon"
IL_014c:	ldstr	"Forward"
IL_0151:	ldstr	"Forward Weapon"
IL_01c7:	ldstr	"Aft"
IL_01cc:	ldstr	"Aft Weapon"
IL_0014:	ldstr	"CombatBarOpen"
IL_006c:	ldstr	"CombatBarClose"
IL_0055:	ldstr	"UI/CombatRealtime/AttackButton"
IL_0093:	ldstr	"ButtonHolder"
IL_00a0:	ldstr	"ProgressFill"
IL_00b1:	ldstr	"Tint"
IL_00c2:	ldstr	"Quantity"
IL_00d3:	ldstr	"Ready"
IL_00e4:	ldstr	"Blocked"
IL_00f5:	ldstr	"Icon"
IL_01b0:	ldstr	"Tooltip"
IL_01c6:	ldstr	"Name"
IL_0040:	ldstr	"UI/CombatRealtime/AttackButtonLocked"
IL_0070:	ldstr	"Deck"
IL_007e:	ldstr	"Forward"
IL_008c:	ldstr	"Aft"
IL_009a:	ldstr	" weapon ("
IL_00b8:	ldstr	"none equipped!"
IL_00c6:	ldstr	"cannot be equipped on this ship"
IL_00d4:	ldstr	")"
IL_0019:	ldstr	" weapon "
IL_0002:	ldstr	"UI/CombatRealtime/AttackPip"
IL_0036:	ldstr	"Main Camera"
IL_0011:	ldstr	"UI/CombatRealtime/CombatItemButton"
IL_002f:	ldstr	"ButtonHolder"
IL_003c:	ldstr	"ProgressFill"
IL_005e:	ldstr	"Icon"
IL_0095:	ldstr	"Quantity"
IL_00d1:	ldstr	bytearray (1E 22 ) // ."
IL_0002:	ldstr	"UI/CombatRealtime/CombatItemButtonEmpty"
IL_0002:	ldstr	"UI/CombatRealtime/EnemyCombatPanel"
IL_0002:	ldstr	"UI/CombatRealtime/HealthBar"
IL_0026:	ldstr	"LifeLabel"
IL_003b:	ldstr	"Icons"
IL_0048:	ldstr	"ico_search"
IL_0059:	ldstr	"ico_aware"
IL_006a:	ldstr	"ico_firing"
IL_00eb:	ldstr	"Name"
IL_011e:	ldstr	"Main Camera"
IL_002f:	ldstr	"/"
IL_0078:	ldstr	" (Crew: "
IL_0089:	ldstr	")"
IL_000e:	ldstr	"new modal UI caused"
IL_001d:	ldstr	" to be removed"
IL_0002:	ldstr	"UI/Components/InGameInputs/ConfirmDialog"
IL_0015:	ldstr	"Body"
IL_002a:	ldstr	"Title"
IL_0051:	ldstr	"Yes"
IL_0067:	ldstr	"No"
IL_0002:	ldstr	"UI/Components/InGameInputs/AlertDialog"
IL_0015:	ldstr	"Body"
IL_002a:	ldstr	"Title"
IL_0050:	ldstr	"Continue"
IL_0029:	ldstr	"Title"
IL_003f:	ldstr	"Input"
IL_0055:	ldstr	"Button"
IL_006b:	ldstr	"ButtonLabel"
IL_0003:	ldstr	"UI/Components/InGameInputs/UserInput"
IL_0002:	ldstr	"UI/Components/EmptyIconSlot"
IL_0002:	ldstr	"UI/Components/EmptyIconSlot"
IL_000d:	ldstr	"UI/Components/StatusGrid"
IL_0002:	ldstr	"UI/Components/ToastNotificationContainer"
IL_0002:	ldstr	"UI/Components/ToastNotification"
IL_0014:	ldstr	"Title"
IL_002b:	ldstr	"Description"
IL_0042:	ldstr	"Close"
IL_0076:	ldstr	"Hotspot"
IL_00dd:	ldstr	"ToastNoteIn"
IL_0007:	ldstr	"ToastNoteOut"
IL_0002:	ldstr	"UI/GameMenu/AccountOptionsPanel"
IL_0015:	ldstr	"Username"
IL_002a:	ldstr	"(authentication required)"
IL_003b:	ldstr	"Clipper"
IL_0048:	ldstr	"UserQGrid"
IL_005e:	ldstr	"ChangeButton"
IL_0074:	ldstr	"ChangeButton"
IL_008a:	ldstr	"BackButton"
IL_009e:	ldstr	"TitleScreen"
IL_00cc:	ldstr	"Sunless Sea"
IL_0002:	ldstr	"UI/GameMenu/UserQPanel"
IL_001b:	ldstr	"Name"
IL_0035:	ldstr	"DLC"
IL_003a:	ldstr	""
IL_0050:	ldstr	"ImageBg"
IL_0076:	ldstr	"ImageBg"
IL_0090:	ldstr	"small"
IL_0002:	ldstr	"UI/Gazeteer/Shipyard/ShipStats"
IL_001b:	ldstr	"TitleBar"
IL_0028:	ldstr	"Title"
IL_0039:	ldstr	"Arrow"
IL_004f:	ldstr	"ContentBackground"
IL_0064:	ldstr	"Content"
IL_0071:	ldstr	"Stats"
IL_0082:	ldstr	"Slots"
IL_00b0:	ldstr	"Show detailed Information"
IL_011a:	ldstr	"Hide detailed Information"
IL_0147:	ldstr	"Detailed Information"
IL_001f:	ldstr	"Hull"
IL_0037:	ldstr	"Hold Capacity"
IL_004f:	ldstr	"Weight"
IL_0067:	ldstr	"Quarters"
IL_007f:	ldstr	"Iron bonus"
IL_0097:	ldstr	"Mirrors bonus"
IL_00af:	ldstr	"Veils bonus"
IL_00c7:	ldstr	"Pages bonus"
IL_00df:	ldstr	"Hearts bonus"
IL_0108:	ldstr	"Ship slots:\n"
IL_0115:	ldstr	"Deck"
IL_0128:	ldstr	"Forward"
IL_014f:	ldstr	"Auxiliary"
IL_0162:	ldstr	"Bridge"
IL_0175:	ldstr	"Aft"
IL_019c:	ldstr	"Engines"
IL_000e:	ldstr	bytearray (22 20 20 00 ) // " .
IL_0014:	ldstr	"\n"
IL_0055:	ldstr	": "
IL_013b:	ldstr	"\n"
IL_0002:	ldstr	"UI/Components/TutorialIndicator"
IL_0002:	ldstr	"UI/Components/TutorialContainerPanel"
IL_0026:	ldstr	"Clipper"
IL_0041:	ldstr	"TutorialUpdater"
IL_0057:	ldstr	"DisableCheckbox"
IL_007a:	ldstr	"BackgroundGlow"
IL_008f:	ldstr	"CloseBtn"
IL_0008:	ldstr	"\n"
IL_002d:	ldstr	"\n"
IL_0002:	ldstr	"UI/Components/TutorialPanel"
IL_001c:	ldstr	"Background"
IL_0037:	ldstr	"Copy"
IL_0020:	ldstr	"IconButton"
IL_0036:	ldstr	"QuantityNum"
IL_005d:	ldstr	"ForegroundGlow"
IL_001a:	ldstr	"Background"
IL_002b:	ldstr	"Icon"
IL_0002:	ldstr	"UI/Components/CombatItemIcon"
IL_002a:	ldstr	":"
IL_004b:	ldstr	bytearray (1E 22 ) // ."
IL_0000:	ldstr	"UI/Gazeteer/Officers/CurrentOfficers"
IL_0017:	ldstr	"IconHolder"
IL_0052:	ldstr	"Name"
IL_0046:	ldstr	"Unassign"
IL_0087:	ldstr	"Speak to"
IL_0000:	ldstr	"UI/Gazeteer/Officers/OfficerPlate"
IL_0002:	ldstr	"UI/Gazeteer/Hold/WeaponStat"
IL_001b:	ldstr	": "
IL_0007:	ldstr	"SlotName"
IL_0057:	ldstr	"Ico_hull"
IL_006e:	ldstr	"Ico_life"
IL_0085:	ldstr	"Ico_crew"
IL_009c:	ldstr	"Ico_time"
IL_00b3:	ldstr	"Ico_stagger"
IL_00ca:	ldstr	"Background"
IL_0007:	ldstr	"SlotName"
IL_0002:	ldstr	"UI/Sailing/FooterBar"
IL_0025:	ldstr	"HotkeybarContainer"
IL_0042:	ldstr	"ContextButtonContainer"
IL_005f:	ldstr	"AttackBarContainer"
IL_0000:	ldstr	"UI/Gazeteer/Journal/StoryCategory"
IL_0000:	ldstr	"TitleBar"
IL_000a:	ldstr	"Title"
IL_0014:	ldstr	"Arrow"
IL_001e:	ldstr	"GridContainer"
IL_0028:	ldstr	"ContentBackground"
IL_0050:	ldstr	"zzz"
IL_0004:	ldstr	"UI/Legacies/LegacyOption"
IL_002f:	ldstr	"Checkbox"
IL_0045:	ldstr	"Check"
IL_005b:	ldstr	"Description"
IL_0002:	ldstr	"UI/Legacies/LegacyQualitySelect"
IL_0035:	ldstr	"Icon"
IL_004b:	ldstr	"ArrowLeft"
IL_0061:	ldstr	"ArrowRight"
IL_0077:	ldstr	"Description"
IL_0002:	ldstr	"UI/Legacies/QualityUnlock"
IL_0014:	ldstr	"IconContainer"
IL_0002:	ldstr	"UI/Legacies/QualityUnlock"
IL_0014:	ldstr	"IconContainer"
IL_0007:	ldstr	"Name"
IL_0020:	ldstr	"Description"
IL_0000:	ldstr	"CloseButton"
IL_000a:	ldstr	"ZoomIn"
IL_0014:	ldstr	"ZoomOut"
IL_0000:	ldstr	"UI/Map/MapControls"
IL_0000:	ldstr	"UI/Map/MapPanel"
IL_000a:	ldstr	"UI/Map/Ico_avatar"
IL_0014:	ldstr	"UI/Map/Ico_port"
IL_001e:	ldstr	"UI/Map/Ico_bat"
IL_0021:	ldstr	"Map Camera"
IL_0000:	ldstr	"UI/Map/MapPanel"
IL_000a:	ldstr	"UI/Map/Label"
IL_0014:	ldstr	"UI/Map/LabelBig"
IL_0025:	ldstr	"Map Camera"
IL_0001:	ldstr	"Spinner"
IL_000c:	ldstr	"Anchor"
IL_0030:	ldstr	"could not find exchange for user. settingId "
IL_0006:	ldstr	"Target"
IL_0018:	ldstr	"Loading"
IL_0002:	ldstr	"Player"
IL_0070:	ldstr	"Foglet"
IL_0069:	ldstr	"We've suffered heavy damage. We need to return to "
IL_0001:	ldstr	"Zee-Bat Report "
IL_0015:	ldstr	"(Click to mark on your chart)"
IL_01a3:	ldstr	" "
IL_01b7:	ldstr	" to the "
IL_01cb:	ldstr	"."
IL_0220:	ldstr	"There are no islands within the zee-bat's range."
IL_0010:	ldstr	"close by"
IL_0027:	ldstr	"some distance"
IL_002f:	ldstr	"a long way"
IL_0010:	ldstr	"West"
IL_002a:	ldstr	"Southwest"
IL_0044:	ldstr	"South"
IL_005b:	ldstr	"Southeast"
IL_0072:	ldstr	"East"
IL_0089:	ldstr	"Northeast"
IL_00a0:	ldstr	"North"
IL_00b7:	ldstr	"Northwest"
IL_00bf:	ldstr	"West"
IL_0098:	ldstr	"WWW Error: "
IL_00a8:	ldstr	", "
IL_006f:	ldstr	"CONTENT-ENCODING"
IL_0086:	ldstr	"CONTENT-ENCODING"
IL_0090:	ldstr	"gzip"
IL_0111:	ldstr	"WWW Error: "
IL_0121:	ldstr	", "
IL_0022:	ldstr	":"
IL_0015:	ldstr	"X-SN-Console"
IL_0027:	ldstr	"Accept-Encoding"
IL_002c:	ldstr	"gzip"
IL_002d:	ldstr	"VersionLabel"
IL_0053:	ldstr	"Starting "
IL_006d:	ldstr	"SupportEmail"
IL_0001:	ldstr	"http://failbettergames.com/sunless/\?utm_campaign=F"
IL_0080:	ldstr	"[qn]"
IL_0095:	ldstr	"[qd]"
IL_00a5:	ldstr	"[ql]"
IL_00cd:	ldstr	"[qn]"
IL_00e2:	ldstr	"[qd]"
IL_00f7:	ldstr	"[ql]"
IL_00fc:	ldstr	"0"
IL_000c:	ldstr	"_TintColor"
IL_001c:	ldstr	"_TintColor"
IL_0022:	ldstr	"PreventTinting"
IL_0068:	ldstr	"PreventTinting"
IL_036f:	ldstr	"_waveobject"
IL_041e:	ldstr	"_wavemesh"
IL_0496:	ldstr	"Sea/Effects/CoastlineWaves"
IL_0007:	ldstr	"PlayerCollider"
IL_001d:	ldstr	"PlayerCollider"
IL_0007:	ldstr	"PlayerCollider"
IL_0040:	ldstr	"Player Entered "
IL_0007:	ldstr	"PlayerCollider"
IL_004d:	ldstr	"SouthernArchipelago"
IL_0120:	ldstr	"Fog"
IL_012d:	ldstr	"Snow"
IL_013a:	ldstr	"Waxwind"
IL_000c:	ldstr	" / "
IL_0016:	ldstr	" "
IL_003b:	ldstr	"("
IL_004f:	ldstr	"/"
IL_0063:	ldstr	")"
IL_001b:	ldstr	"Headlight"
IL_0062:	ldstr	"CombatHardpoint"
IL_0165:	ldstr	"AmbientLight"
IL_0019:	ldstr	"ImpactLeft"
IL_002e:	ldstr	"ImpactRight"
IL_0128:	ldstr	"ChangeAmbientLight"
IL_0134:	ldstr	"ChangeAmbientLight"
IL_003c:	ldstr	" "
IL_004c:	ldstr	"("
IL_0067:	ldstr	" fragments gained)"
IL_0084:	ldstr	" "
IL_0094:	ldstr	"("
IL_00b4:	ldstr	" fragments gained)"
IL_00cd:	ldstr	"sighted "
IL_00dd:	ldstr	"!"
IL_0039:	ldstr	"You have gained a "
IL_0048:	ldstr	"! Speak to your officers to improve your abilities."
IL_0006:	ldstr	"Smoke"
IL_0006:	ldstr	"Trail"
IL_0006:	ldstr	"runningLight"
IL_004e:	ldstr	"Render"
IL_0015:	ldstr	"Main Camera"
IL_0001:	ldstr	"Spawned a "
IL_000c:	ldstr	" using an exotic effect"
IL_0013:	ldstr	"Beasties/"
IL_0065:	ldstr	"Motor"
IL_00ac:	ldstr	"PathfinderSteering2D"
IL_0007:	ldstr	"DragDropTarget"
IL_006b:	ldstr	"Sea"
IL_002b:	ldstr	" does not exist!"
IL_004b:	ldstr	"Generic"
IL_007f:	ldstr	"GenericRed"
IL_00b4:	ldstr	"Could not find a generic tile to use!"
IL_00d9:	ldstr	"Sea/Tile"
IL_0122:	ldstr	"_"
IL_0135:	ldstr	"_tile ("
IL_0140:	ldstr	")"
IL_0169:	ldstr	"_"
IL_0187:	ldstr	"_tile ("
IL_019b:	ldstr	"_"
IL_01af:	ldstr	")"
IL_0051:	ldstr	"Sea/Terrain/"
IL_006e:	ldstr	"/"
IL_000e:	ldstr	"Sea/Label"
IL_001f:	ldstr	"Sea/LabelBig"
IL_00b6:	ldstr	"Label: "
IL_0006:	ldstr	"Sea/Port"
IL_0060:	ldstr	"Port: "
IL_0006:	ldstr	"Sea/SpawnPoint"
IL_0073:	ldstr	"Spawn Point ("
IL_007e:	ldstr	")"
IL_0017:	ldstr	"Phenomena/"
IL_0039:	ldstr	"/"
IL_00db:	ldstr	"Phenomenon: "
IL_0062:	ldstr	"You kept the item"
IL_0072:	ldstr	"You have dropped an equipped item"
IL_002f:	ldstr	"DragDropPanel"
IL_0008:	ldstr	"UI/GameMenu/AuthPanel"
IL_001b:	ldstr	"Username"
IL_0030:	ldstr	"Email address"
IL_0042:	ldstr	"Password"
IL_0057:	ldstr	"Password"
IL_0069:	ldstr	"LoginButton"
IL_007f:	ldstr	"RegisterButton"
IL_0095:	ldstr	"CancelButton"
IL_00ab:	ldstr	"WhatNexus"
IL_00f9:	ldstr	"ResetPassword"
IL_0113:	ldstr	"If you have forgotten your password, enter your em"
IL_01b2:	ldstr	"Fallen London is a free game set in the same world"
IL_0014:	ldstr	"Connecting..."
IL_001b:	ldstr	"Login"
IL_0001:	ldstr	"mailto:support@sunlessseagame.com"
IL_0015:	ldstr	"enter password"
IL_0035:	ldstr	"enter a valid email address"
IL_0002:	ldstr	"You have been sent an email to begin the password "
IL_0000:	ldstr	"Background"
IL_000a:	ldstr	"Label"
IL_0002:	ldstr	"UI/Components/Button"
IL_0015:	ldstr	"_button"
IL_0003:	ldstr	"ConfirmDialog"
IL_001b:	ldstr	"Body"
IL_0030:	ldstr	"Title"
IL_0057:	ldstr	"Yes"
IL_006d:	ldstr	"No"
IL_0002:	ldstr	"UI/Components/AlertDialog"
IL_0015:	ldstr	"Body"
IL_002a:	ldstr	"Title"
IL_0050:	ldstr	"Continue"
IL_0003:	ldstr	"ConfirmWithScrollPanel"
IL_001b:	ldstr	"Title"
IL_003f:	ldstr	"Copy"
IL_0049:	ldstr	"Label"
IL_006d:	ldstr	"Confirm"
IL_0002:	ldstr	"UI/Components/StatusIcon"
IL_002a:	ldstr	":"
IL_0051:	ldstr	"ContentTable"
IL_006c:	ldstr	"Title"
IL_0087:	ldstr	"Description"
IL_0015:	ldstr	"UI/Components/Notification"
IL_0028:	ldstr	"Background"
IL_003e:	ldstr	"NotificationLabel"
IL_005f:	ldstr	"UI Camera"
IL_0074:	ldstr	"Tooltip Camera"
IL_0011:	ldstr	"UI/GameMenu/ProgressBar"
IL_002b:	ldstr	"ProgressBar"
IL_0041:	ldstr	"Exit"
IL_0057:	ldstr	"Title"
IL_0006:	ldstr	"UI/GameMenu/RegisterPanel"
IL_0019:	ldstr	"Username"
IL_002e:	ldstr	"Email address"
IL_0040:	ldstr	"Password"
IL_0055:	ldstr	"Password"
IL_0067:	ldstr	"RegisterButton"
IL_007d:	ldstr	"UpdatesCheckbox"
IL_0093:	ldstr	"LoginButton"
IL_00a9:	ldstr	"CancelButton"
IL_00bf:	ldstr	"WhatNexus"
IL_013e:	ldstr	"Fallen London Copy"
IL_0014:	ldstr	"Connecting..."
IL_001b:	ldstr	"Register"
IL_0015:	ldstr	"enter a password"
IL_0035:	ldstr	"invalid email"
IL_0003:	ldstr	"UI/Components/UserInput"
IL_0013:	ldstr	"UI/Components/UserInputWithCancelAndBody"
IL_002d:	ldstr	"Background"
IL_0043:	ldstr	"Table"
IL_005e:	ldstr	"1:Title"
IL_0079:	ldstr	"2:Body"
IL_0094:	ldstr	"3:Input"
IL_00ae:	ldstr	"4:Buttons"
IL_00bb:	ldstr	"Button"
IL_00d6:	ldstr	"ButtonLabel"
IL_0139:	ldstr	"CancelButton"
IL_0003:	ldstr	"UI/Components/UserInputWithCancel"
IL_0016:	ldstr	"CancelButton"
IL_000a:	ldstr	"UI/Credits/CreditGroup"
IL_002b:	ldstr	"Title"
IL_003d:	ldstr	"Names"
IL_0002:	ldstr	"UI/Credits/CreditsPanel"
IL_0014:	ldstr	"Background"
IL_0041:	ldstr	"Container"
IL_0007:	ldstr	"Import failed :("
IL_0002:	ldstr	"UI/Debug/DebugWindow"
IL_0022:	ldstr	"RollingProgress"
IL_003f:	ldstr	"QualitiesList"
IL_0054:	ldstr	"Quality name"
IL_0066:	ldstr	"BestiesList"
IL_007c:	ldstr	"PortsTable"
IL_0091:	ldstr	"Beastie name"
IL_00aa:	ldstr	"Level"
IL_00bf:	ldstr	"SetQuality"
IL_00e1:	ldstr	"ClearHand"
IL_0107:	ldstr	"ClearAssetCache"
IL_012d:	ldstr	"Update"
IL_0156:	ldstr	"QClipper"
IL_016c:	ldstr	"PortsClipper"
IL_0048:	ldstr	"("
IL_005e:	ldstr	")"
IL_005a:	ldstr	"FightBeastie"
IL_003b:	ldstr	"Anchor_CENTER"
IL_004f:	ldstr	"Importing.."
IL_0001:	ldstr	"Anchor_CENTER"
IL_000b:	ldstr	"UI/GameMenu/"
IL_0011:	ldstr	"New Content Details"
IL_0017:	ldstr	"UI/Gazeteer/Exchanges/Availability"
IL_004f:	ldstr	"Buy: "
IL_006d:	ldstr	" "
IL_008b:	ldstr	" Sell: "
IL_00a9:	ldstr	" "
IL_00e8:	ldstr	"1:Content"
IL_00f5:	ldstr	"IconContainer"
IL_010b:	ldstr	"ContentTable"
IL_0126:	ldstr	"1:AvailabilityName"
IL_0140:	ldstr	"2:Footer"
IL_0152:	ldstr	"Cost"
IL_0168:	ldstr	"SellCost"
IL_017e:	ldstr	"BuyCostQuality"
IL_0194:	ldstr	"SellCostQuality"
IL_028e:	ldstr	"BuyBtn"
IL_02c7:	ldstr	"SellBtn"
IL_0105:	ldstr	"x "
IL_012b:	ldstr	"x "
IL_0006:	ldstr	"EchoIcon"
IL_0011:	ldstr	"UI/Gazeteer/Exchanges/ShopButton"
IL_006d:	ldstr	":"
IL_0093:	ldstr	"ShopName"
IL_00bb:	ldstr	"ShopDescription"
IL_00dc:	ldstr	"ShopIcon"
IL_0015:	ldstr	"UI/Gazeteer/Exchanges/ShopsList"
IL_0031:	ldstr	"ShopsTable"
IL_0046:	ldstr	"ExchangeName"
IL_0062:	ldstr	"0:ExchangeDescription"
IL_0002:	ldstr	"UI/Gazeteer/Exchanges/Shop"
IL_0027:	ldstr	"CurrencyLabel"
IL_003d:	ldstr	"Jettison"
IL_0065:	ldstr	"AvailabilityTable"
IL_0000:	ldstr	"UI/Components/HoldWidget"
IL_0000:	ldstr	"CargoLabel"
IL_000a:	ldstr	"JettisonBtn"
IL_0066:	ldstr	"Click to jettison cargo"
IL_0007:	ldstr	"Cargo"
IL_0002:	ldstr	"UI/Sailing/JettisonWindow"
IL_0027:	ldstr	"Accept"
IL_003d:	ldstr	"HoldTitle"
IL_0053:	ldstr	"Hold"
IL_005d:	ldstr	"Desc"
IL_0073:	ldstr	"Overboard"
IL_007d:	ldstr	"Desc"
IL_00b6:	ldstr	"("
IL_00c0:	ldstr	"Stack Item"
IL_00ca:	ldstr	" + Click for stacks of 10)"
IL_00e0:	ldstr	"("
IL_00ea:	ldstr	"Stack Item"
IL_00f4:	ldstr	" + Click for stacks of 10)"
IL_0045:	ldstr	"Hold"
IL_009b:	ldstr	"HoldGrid"
IL_01c2:	ldstr	"OverboardGrid"
IL_001c:	ldstr	"Stack Item"
IL_0002:	ldstr	"UI/Gazeteer/Hold/HoldGroup"
IL_0020:	ldstr	"1:Title"
IL_0049:	ldstr	"3:Line"
IL_0023:	ldstr	"2:GridContainer"
IL_001e:	ldstr	"Assay"
IL_0057:	ldstr	"Fit to Slot"
IL_0094:	ldstr	"Use"
IL_0023:	ldstr	"London"
IL_003c:	ldstr	"This cannot be sold on the London markets"
IL_009e:	ldstr	"This cannot be sold on the London markets"
IL_00bc:	ldstr	"This would fetch {0} {1} in Fallen London"
IL_0002:	ldstr	"UI/Gazeteer/Hold/HoldPanel"
IL_0014:	ldstr	"Clipper"
IL_0026:	ldstr	"HoldGroupTable"
IL_003c:	ldstr	"Jettison"
IL_0002:	ldstr	"UI/Sailing/CombatStat"
IL_0015:	ldstr	"Text"
IL_002b:	ldstr	"Icon"
IL_0041:	ldstr	"Background"
IL_000e:	ldstr	": "
IL_002a:	ldstr	"\n\n"
IL_000e:	ldstr	"Sea/BatSignal"
IL_0002:	ldstr	"UI/Sailing/CombatStat"
IL_0015:	ldstr	"Text"
IL_002b:	ldstr	"Icon"
IL_0041:	ldstr	"Background"
IL_0020:	ldstr	"/"
IL_001a:	ldstr	": "
IL_0030:	ldstr	"/"
IL_0051:	ldstr	"\n\n"
IL_0084:	ldstr	"\n\n"
IL_0090:	ldstr	"If less than half your crew remains, you may not m"
IL_00ab:	ldstr	" "
IL_00b7:	ldstr	"If less than a quarter of your crew remains, Terro"
IL_0002:	ldstr	"UI/Sailing/DiscoveryBar"
IL_0015:	ldstr	"Fragments"
IL_002b:	ldstr	"Pages"
IL_0062:	ldstr	"HitSpot"
IL_001e:	ldstr	"Your Pages score is "
IL_0034:	ldstr	"...so glean another "
IL_0045:	ldstr	" Fragments to gain a Secret"
IL_0002:	ldstr	"UI/Sailing/FuelIndicator"
IL_0015:	ldstr	"TemperatureFill"
IL_002b:	ldstr	"TemperatureBGGlow"
IL_0041:	ldstr	"FuelCount"
IL_0057:	ldstr	"FuelPercent"
IL_006d:	ldstr	"Temperature"
IL_00bb:	ldstr	"Hitspot"
IL_00dd:	ldstr	"BarrelHitspot"
IL_0001:	ldstr	"Engine temperature: "
IL_0016:	ldstr	bytearray (B0 00 66 00 ) // ..f.
IL_0017:	ldstr	"% fuel remaining in barrel"
IL_0001:	ldstr	"Fuel barrels: "
IL_0002:	ldstr	"UI/Sailing/HotkeyBar"
IL_0014:	ldstr	"ToolPanelGrid"
IL_002c:	ldstr	"Hotkey"
IL_005e:	ldstr	"ButtonHolder"
IL_006b:	ldstr	"Icon"
IL_007c:	ldstr	"ProgressFill"
IL_008d:	ldstr	"Hotkey"
IL_0000:	ldstr	"UI/Sailing/HotkeyButton"
IL_0002:	ldstr	"UI/Sailing/HungerIndicator"
IL_0015:	ldstr	"HungerPercent"
IL_002b:	ldstr	"SuppliesCount"
IL_0040:	ldstr	"Hitspot"
IL_0062:	ldstr	"SuppliesHitspot"
IL_0001:	ldstr	"Supplies: "
IL_0001:	ldstr	"Hunger: "
IL_0000:	ldstr	"UI/Sailing/ContextButton"
IL_0000:	ldstr	"TransitionGlow"
IL_000a:	ldstr	"Blocked"
IL_0014:	ldstr	"BG"
IL_0035:	ldstr	" "
IL_004a:	ldstr	"Use"
IL_0018:	ldstr	"Clipper"
IL_002e:	ldstr	"Scroll Bar"
IL_0049:	ldstr	"RollingProgress"
IL_005f:	ldstr	"Background"
IL_007a:	ldstr	"Background"
IL_0097:	ldstr	"Title"
IL_00ad:	ldstr	"Splitter"
IL_00c3:	ldstr	"SAYContainer"
IL_0016:	ldstr	bytearray (22 20 20 00 ) // " .
IL_003b:	ldstr	"Something awaits you in port"
IL_0000:	ldstr	"UI/Sailing/SAYIcon"
IL_0002:	ldstr	"UI/Sailing/RepairPanel"
IL_0015:	ldstr	"Foreground"
IL_002b:	ldstr	"SuppliesNum"
IL_0041:	ldstr	"HullNum"
IL_000d:	ldstr	"/"
IL_0000:	ldstr	"Label"
IL_0002:	ldstr	"UI/Sailing/TerrorIndicator"
IL_0015:	ldstr	"GloomIndicator"
IL_002b:	ldstr	"Bar_Terror"
IL_0040:	ldstr	"Hitspot"
IL_0018:	ldstr	"Terror: "
IL_0018:	ldstr	"You are far from light or hope. Terror is increasi"
IL_002b:	ldstr	"The zee is wide and dark. Terror is increasing."
IL_003e:	ldstr	"The terror of the zee is less here."
IL_0051:	ldstr	"The terror of the zee is less here."
IL_0007:	ldstr	". "
IL_0000:	ldstr	"UI/Gazeteer/Journal/StoryQualityTable"
IL_0000:	ldstr	"You were "
IL_000a:	ldstr	"'s:"
IL_0014:	ldstr	"Died "
IL_001e:	ldstr	"Retired "
IL_0028:	ldstr	"Rival: Retain 50% of their Iron value and one weap"
IL_0032:	ldstr	"Pupil: Retain 50% of their Mirrors value and 50% o"
IL_003c:	ldstr	"Salvager: Retain 50% of their Veils value and 50% "
IL_0046:	ldstr	"Shipmate: Retain 50% of their Hearts value and one"
IL_0050:	ldstr	"Correspondent: Retain 50% of their Pages value and"
IL_005a:	ldstr	"'s Chart"
IL_0064:	ldstr	"None (requires Correspondent legacy)"
IL_006e:	ldstr	"None (requires Shipmate legacy)"
IL_0078:	ldstr	"None (requires Rival legacy)"
IL_0082:	ldstr	"Exit to Title Screen"
IL_008c:	ldstr	"Are you sure you want to exit to Title Screen\?"
IL_0096:	ldstr	"Accept Legacy"
IL_00a0:	ldstr	"Are you sure you want to accept this legacy\?"
IL_00aa:	ldstr	"Proceed Without a Legacy"
IL_00b4:	ldstr	"Are you sure you want to proceed without accepting"
IL_0002:	ldstr	"UI/Legacies/Legacy"
IL_0007:	ldstr	"MainMenu"
IL_002d:	ldstr	"TitleScreen"
IL_0010:	ldstr	"UI/GameMenu/"
IL_0007:	ldstr	"DeathCertificate"
IL_0014:	ldstr	"PaperHeader"
IL_0025:	ldstr	"CaptainName"
IL_0036:	ldstr	"Avatar"
IL_0047:	ldstr	"DeathDate"
IL_0057:	ldstr	"DeathDescription"
IL_0064:	ldstr	"Copy"
IL_0081:	ldstr	"legacy_header_memoriam"
IL_0088:	ldstr	"legacy_header_joy"
IL_0008:	ldstr	"UnlockedQualitiesTable"
IL_0007:	ldstr	"Redemption"
IL_0014:	ldstr	"LegacyTitle"
IL_004b:	ldstr	"LegacyTable"
IL_0100:	ldstr	"CombatStats"
IL_010d:	ldstr	"IronStat"
IL_011e:	ldstr	"MirrorsStat"
IL_012f:	ldstr	"VeilsStat"
IL_0140:	ldstr	"PagesStat"
IL_0151:	ldstr	"HeartsStat"
IL_0161:	ldstr	"Wealth"
IL_016e:	ldstr	"EchoStat"
IL_017e:	ldstr	"Chart"
IL_018b:	ldstr	"ChartLabel"
IL_019b:	ldstr	"Officer"
IL_01a9:	ldstr	"IconContainer"
IL_01ec:	ldstr	"Weapon"
IL_01fa:	ldstr	"IconContainer"
IL_023d:	ldstr	"AcceptButton"
IL_0005:	ldstr	"TitleScreen"
IL_0002:	ldstr	"UI/GameMenu/KeybindingPanel"
IL_001b:	ldstr	"Name"
IL_003d:	ldstr	"Key"
IL_0053:	ldstr	"Alt"
IL_0020:	ldstr	"Anchor_CENTER"
IL_0036:	ldstr	"Bind key"
IL_003b:	ldstr	"Press a new key for "
IL_004b:	ldstr	"."
IL_005c:	ldstr	"Cancel"
IL_0020:	ldstr	"Anchor_CENTER"
IL_0036:	ldstr	"Bind key"
IL_003b:	ldstr	"Press a new key for "
IL_004b:	ldstr	"."
IL_005c:	ldstr	"Cancel"
IL_0002:	ldstr	"UI/GameMenu/KeymappingPanel"
IL_0014:	ldstr	"Clipper"
IL_0021:	ldstr	"KeysGrid"
IL_003e:	ldstr	"CancelButton"
IL_006c:	ldstr	"AcceptButton"
IL_009a:	ldstr	"DefaultsButton"
IL_0001:	ldstr	"Anchor_CENTER"
IL_000b:	ldstr	"UI/GameMenu/"
IL_001d:	ldstr	"Restore defaults"
IL_0022:	ldstr	"Are you sure you want to restore the default contr"
IL_0000:	ldstr	"(Cannot connect)"
IL_000a:	ldstr	"All stories up to date!"
IL_0014:	ldstr	"NEW STORIES AVAILABLE!"
IL_001e:	ldstr	"Checking for update..."
IL_0028:	ldstr	"Need latest game version"
IL_0032:	ldstr	"Connect to server"
IL_0002:	ldstr	"UI/GameMenu/LatestNews"
IL_0014:	ldstr	"5:Title"
IL_0031:	ldstr	"ContentTable"
IL_0043:	ldstr	"DeepBackground"
IL_0059:	ldstr	"1:GetStoriesButton"
IL_00a8:	ldstr	"3:Copy"
IL_00b5:	ldstr	"Content"
IL_0008:	ldstr	"Connect to our server to retrieve latest news and "
IL_00c4:	ldstr	"Cannot connect to the server to retrieve latest ne"
IL_0000:	ldstr	"(Cannot connect)"
IL_000a:	ldstr	"All stories up to date!"
IL_0014:	ldstr	"New Stories Available!"
IL_001e:	ldstr	"Checking for update..."
IL_0028:	ldstr	"Need latest game version"
IL_0013:	ldstr	"Main Menu"
IL_002c:	ldstr	"Anchor_CENTER"
IL_0049:	ldstr	"LoadSaves"
IL_005f:	ldstr	"Overview"
IL_008b:	ldstr	"SaveScreen"
IL_00a0:	ldstr	"Load"
IL_00c2:	ldstr	"Back"
IL_015a:	ldstr	"Submit"
IL_017c:	ldstr	"Back"
IL_0213:	ldstr	"Exit to Desktop"
IL_022d:	ldstr	"Load Game"
IL_0247:	ldstr	"New Game"
IL_0261:	ldstr	"Options"
IL_0293:	ldstr	"Check for New Stories"
IL_02b9:	ldstr	"Credits"
IL_02d7:	ldstr	"Quit to Title Screen"
IL_02fa:	ldstr	"Overview"
IL_0014:	ldstr	"Manual Save"
IL_0047:	ldstr	"Manual Save (switch to Merciful)"
IL_0021:	ldstr	"Switch to Merciful Mode to load manual saves"
IL_000e:	ldstr	"Yes please"
IL_001f:	ldstr	"No, thank you"
IL_0025:	ldstr	"Play Fallen London"
IL_002a:	ldstr	"Explore Fallen London more deeply in the original "
IL_0001:	ldstr	"http://fallenlondon.storynexus.com\?utm_campaign=Su"
IL_001b:	ldstr	"Merciful Mode"
IL_0020:	ldstr	"In Unforgiving Mode, Sunless Sea autosaves wheneve"
IL_0021:	ldstr	": "
IL_001b:	ldstr	"Quit to main menu"
IL_0020:	ldstr	"Are you sure you want to quit\?"
IL_0006:	ldstr	"TitleScreen"
IL_001b:	ldstr	"Start new game"
IL_0020:	ldstr	"Are you sure\?"
IL_0045:	ldstr	"Activation code"
IL_004a:	ldstr	"Use this activation code, unless you have another."
IL_0056:	ldstr	"absinthegreen"
IL_0062:	ldstr	"Activate"
IL_0021:	ldstr	"Importing.."
IL_0002:	ldstr	"LoadSaves"
IL_001f:	ldstr	"SavedGamesContainer"
IL_0002:	ldstr	"SaveScreen"
IL_0014:	ldstr	"SavedGamesContainer"
IL_0013:	ldstr	"Overview"
IL_0019:	ldstr	"You must choose a game to load"
IL_0024:	ldstr	"Load"
IL_0045:	ldstr	"Sailing"
IL_002d:	ldstr	"Invalid save name"
IL_00b8:	ldstr	"Overwrite save"
IL_00bd:	ldstr	"Are you sure you want to overwrite "
IL_00c8:	ldstr	"\?"
IL_001f:	ldstr	"Exit game"
IL_0024:	ldstr	"Are you sure you want to quit\?"
IL_0006:	ldstr	"Manual Save"
IL_0006:	ldstr	"Manual Save"
IL_0003:	ldstr	"MenuButton"
IL_002c:	ldstr	"Label"
IL_0002:	ldstr	"UI/GameMenu/AudioOptionsPanel"
IL_0015:	ldstr	"AcceptButton"
IL_002b:	ldstr	"CancelButton"
IL_0041:	ldstr	"MusicSlider"
IL_0057:	ldstr	"SFXSlider"
IL_0001:	ldstr	"SFXVolume"
IL_0017:	ldstr	"MusicVolume"
IL_0017:	ldstr	"MusicVolume"
IL_003e:	ldstr	"SFXVolume"
IL_000c:	ldstr	"UI/GameMenu/VideoOptionsPanel"
IL_0026:	ldstr	"AcceptButton"
IL_003c:	ldstr	"CancelButton"
IL_0082:	ldstr	"BlurCheckbox"
IL_00bd:	ldstr	"BlurEffects"
IL_00c7:	ldstr	"Not available at when quality is set to Adequate."
IL_00d8:	ldstr	"QualityList"
IL_00e5:	ldstr	"Value"
IL_00f6:	ldstr	"Increase"
IL_012b:	ldstr	"Decrease"
IL_0164:	ldstr	"ResolutionList"
IL_0171:	ldstr	"Value"
IL_0182:	ldstr	"Increase"
IL_01ba:	ldstr	"Decrease"
IL_01f7:	ldstr	"WindowedCheckbox"
IL_000d:	ldstr	"x"
IL_0001:	ldstr	"Anchor_CENTER"
IL_000c:	ldstr	"Warning"
IL_0011:	ldstr	"The maximum recommended resolution is 1920x1080, y"
IL_00dc:	ldstr	"BlurEnabled"
IL_0002:	ldstr	"UI/GameMenu/OptionsPanel"
IL_0023:	ldstr	"MenuTable"
IL_0039:	ldstr	"BackButton"
IL_000c:	ldstr	"UI/GameMenu/"
IL_0011:	ldstr	"Account Management"
IL_0034:	ldstr	": Account"
IL_0051:	ldstr	"UI/GameMenu/"
IL_0056:	ldstr	"Audio Settings"
IL_0079:	ldstr	": Audio"
IL_0096:	ldstr	"UI/GameMenu/"
IL_009b:	ldstr	"Video Settings"
IL_00be:	ldstr	": Video"
IL_00db:	ldstr	"UI/GameMenu/"
IL_00e0:	ldstr	"Edit Keybindings"
IL_0103:	ldstr	": Keybinding"
IL_0120:	ldstr	"UI/GameMenu/"
IL_0125:	ldstr	"Reset tutorial"
IL_014a:	ldstr	": tutorials"
IL_000c:	ldstr	"Anchor_CENTER"
IL_0017:	ldstr	"Tutorial reset"
IL_001c:	ldstr	"All tutorials have been restored"
IL_0003:	ldstr	"SavedGames"
IL_002a:	ldstr	"SavesGrid"
IL_003a:	ldstr	"SaveChoice"
IL_0008:	ldstr	"MenuContainer"
IL_0002:	ldstr	"UI/Components/NameAndAvatarSelection"
IL_0037:	ldstr	"AvatarIcon"
IL_004d:	ldstr	"NameInput"
IL_0063:	ldstr	"AcceptBtn"
IL_0079:	ldstr	"GridContainer"
IL_00be:	ldstr	"Choose your name"
IL_00cf:	ldstr	"ShadowedStranger"
IL_0025:	ldstr	"UI/Components/AvatarSelectionButton"
IL_0043:	ldstr	"Icon"
IL_0019:	ldstr	"Anchor_CENTER"
IL_0024:	ldstr	"You must enter a name"
IL_0029:	ldstr	"Only the gods of the deep zee are nameless."
IL_001b:	ldstr	"icon_background"
IL_0086:	ldstr	"icon_background"
IL_00f1:	ldstr	"icon_background"
IL_015c:	ldstr	"IconFrame"
IL_01c9:	ldstr	"IconFrame"
IL_023b:	ldstr	"IconFrame"
IL_02ad:	ldstr	"CaptainFrame"
IL_0397:	ldstr	"IconFrame"
IL_0409:	ldstr	"IconFrame"
IL_047b:	ldstr	"IconFrame"
IL_04ed:	ldstr	"IconFrame"
IL_0002:	ldstr	"UI/Promo/AdvertBlock"
IL_00aa:	ldstr	"Small"
IL_00c0:	ldstr	"Large"
IL_0001:	ldstr	"Anchor_CENTER"
IL_000b:	ldstr	"UI/GameMenu/"
IL_0010:	ldstr	"Yes please"
IL_0021:	ldstr	"No, thank you"
IL_0027:	ldstr	"Play Fallen London"
IL_002c:	ldstr	"Explore Fallen London more deeply in the original "
IL_0016:	ldstr	"UI/Gazeteer/Storylet/Storylet"
IL_0076:	ldstr	"StoryletButtonGo"
IL_008c:	ldstr	"Glow"
IL_00a6:	ldstr	"Background"
IL_00c7:	ldstr	"BackgroundPaper"
IL_0103:	ldstr	"StoryletButtonGo"
IL_010f:	ldstr	"Title"
IL_014c:	ldstr	"Description"
IL_0184:	ldstr	"Icon"
IL_01d0:	ldstr	"Close"
IL_0002:	ldstr	"UI/Gazeteer/Shipyard/ShipGroup"
IL_0015:	ldstr	"ShipsTable"
IL_0011:	ldstr	"UI/Gazeteer/Storylet/AvailableStorylet"
IL_0023:	ldstr	"EventName"
IL_005d:	ldstr	"EventDescription"
IL_0097:	ldstr	"EventImage"
IL_0002:	ldstr	"UI/Gazeteer/Storylet/Branch"
IL_003a:	ldstr	": "
IL_005b:	ldstr	"1:Name"
IL_00b9:	ldstr	"2:Description"
IL_011c:	ldstr	"4:Footer"
IL_0128:	ldstr	"BranchButton"
IL_0133:	ldstr	"Go"
IL_014b:	ldstr	"Locked"
IL_01a1:	ldstr	"GridQualityRequirements"
IL_01ce:	ldstr	"3:ChallengeTable"
IL_0002:	ldstr	"UI/Gazeteer/Storylet/ChallengeIcon"
IL_003a:	ldstr	"QualityIcon"
IL_0032:	ldstr	"Your "
IL_004a:	ldstr	" quality gives you a "
IL_005d:	ldstr	"% chance of success"
IL_0032:	ldstr	"Luck"
IL_007a:	ldstr	"An almost impossible challenge"
IL_0081:	ldstr	"A matter of luck: a long shot...but you might win."
IL_00a9:	ldstr	"A matter of luck: the odds are strongly against yo"
IL_00b0:	ldstr	"A high-risk challenge"
IL_00d8:	ldstr	"A matter of luck: the odds are against you here."
IL_00df:	ldstr	"A tough challenge"
IL_0107:	ldstr	"A matter of luck: it could go either way."
IL_010e:	ldstr	"A very chancy challenge"
IL_0136:	ldstr	"A matter of luck: it could go either way."
IL_013d:	ldstr	"A chancy challenge"
IL_0165:	ldstr	"A matter of luck: pretty good odds."
IL_016c:	ldstr	"A modest challenge"
IL_0191:	ldstr	"A matter of luck: pretty good odds."
IL_0198:	ldstr	"A very modest challenge"
IL_01bd:	ldstr	"A matter of luck: how can you fail\?"
IL_01c4:	ldstr	"A low-risk challenge"
IL_01d6:	ldstr	"A matter of luck: a sure thing. Or is it\?"
IL_01dd:	ldstr	"A straightforward challenge"
IL_0002:	ldstr	"UI/Gazeteer/Storylet/EventImage"
IL_0000:	ldstr	"Icon"
IL_0002:	ldstr	"UI/Components/ThingIcon"
IL_0002:	ldstr	"UI/Gazeteer/Storylet/StoryletMessage"
IL_003c:	ldstr	"QualityIcon"
IL_0002:	ldstr	"UI/Gazeteer/Storylet/StoryletEnd"
IL_0045:	ldstr	"UI/Gazeteer/Storylet/StoryletEndTable"
IL_0056:	ldstr	"6:ResultsTable"
IL_0062:	ldstr	"1:EventDescription"
IL_007e:	ldstr	"2:BranchHeader"
IL_0095:	ldstr	"3:BranchDescription"
IL_00c4:	ldstr	"4:ResultHeader"
IL_0108:	ldstr	"5:ResultDescription"
IL_01e2:	ldstr	"ContinueButton"
IL_025f:	ldstr	"Continue..."
IL_037d:	ldstr	"Continue..."
IL_0019:	ldstr	"Continue..."
IL_004a:	ldstr	"Close Gazetteer"
IL_0002:	ldstr	"UI/Gazeteer/Shipyard/Ship"
IL_002d:	ldstr	":"
IL_004e:	ldstr	"2:Title"
IL_006b:	ldstr	"3:Description"
IL_0093:	ldstr	"4:StatContainer"
IL_00bc:	ldstr	"6:Footer"
IL_00d6:	ldstr	"1:Price"
IL_00e0:	ldstr	"Label"
IL_010d:	ldstr	"Sale Value: "
IL_013a:	ldstr	"No resale value in this shipyard."
IL_0151:	ldstr	"1:Price"
IL_015b:	ldstr	"Quantity"
IL_0177:	ldstr	"3:Splitter"
IL_0193:	ldstr	"5:Splitter"
IL_01af:	ldstr	"2:Trade"
IL_01cb:	ldstr	"4:Total"
IL_01e7:	ldstr	"6:ButtonContainer"
IL_0004:	ldstr	"UI/Gazeteer/Shipyard/Ship"
IL_0040:	ldstr	":"
IL_0061:	ldstr	"2:Title"
IL_007e:	ldstr	"3:Description"
IL_00ab:	ldstr	"4:StatContainer"
IL_00d4:	ldstr	"6:Footer"
IL_00ee:	ldstr	"1:Price"
IL_00f8:	ldstr	"Label"
IL_0102:	ldstr	"Cost:"
IL_0119:	ldstr	"1:Price"
IL_0123:	ldstr	"Quantity"
IL_013d:	ldstr	"2:Trade"
IL_0147:	ldstr	"Label"
IL_0151:	ldstr	"Trade:"
IL_0168:	ldstr	"2:Trade"
IL_0172:	ldstr	"Quantity"
IL_018c:	ldstr	"4:Total"
IL_0196:	ldstr	"Label"
IL_01a0:	ldstr	"Total:"
IL_01b7:	ldstr	"4:Total"
IL_01c1:	ldstr	"Quantity"
IL_01dc:	ldstr	"6:ButtonContainer"
IL_01e6:	ldstr	"BuyBtn"
IL_0008:	ldstr	"1:ShipPrefab"
IL_001c:	ldstr	"UI/Gazeteer/Shipyard/Ships/"
IL_003f:	ldstr	"UI/Gazeteer/Shipyard/Ships/Default"
IL_004b:	ldstr	" ("
IL_005b:	ldstr	")"
IL_0039:	ldstr	""
IL_0040:	ldstr	"-"
IL_00e0:	ldstr	"4:Total"
IL_00fc:	ldstr	"3:Splitter"
IL_0118:	ldstr	"5:Splitter"
IL_0020:	ldstr	" "
IL_0053:	ldstr	"x "
IL_0061:	ldstr	"S1"
IL_0074:	ldstr	"S2"
IL_0087:	ldstr	"S3"
IL_009a:	ldstr	"S4"
IL_00ad:	ldstr	"S5"
IL_00c0:	ldstr	"S6"
IL_00d3:	ldstr	"S7"
IL_0002:	ldstr	"UI/Gazeteer/Storylet/StoryletIn"
IL_008f:	ldstr	"BackButton"
IL_0099:	ldstr	"Perhaps Not"
IL_0001:	ldstr	"awakwe"
IL_0017:	ldstr	"Panel"
IL_0026:	ldstr	"I am <b> the </b> <i>fucking</i> <u>walrus</u>"
IL_0023:	ldstr	"HUDSpeedInner"
IL_0039:	ldstr	"SkeletonIndicator"
IL_0070:	ldstr	" x "
IL_009b:	ldstr	" "
IL_00ca:	ldstr	" "
IL_0104:	ldstr	" and "
IL_0145:	ldstr	" no more than "
IL_016b:	ldstr	" x "
IL_01ac:	ldstr	" no more than "
IL_0043:	ldstr	" (you)"
IL_004b:	ldstr	" (them)"
IL_0022:	ldstr	"qual requirements whose category are 'Should Displ"
IL_0110:	ldstr	"- "
IL_0174:	ldstr	"(you have this)"
IL_0182:	ldstr	"\n"
IL_000d:	ldstr	"UI/Components/IconGrid"
IL_0002:	ldstr	"UI/Components/ScrollPanel"
IL_0016:	ldstr	"_panel"
IL_002d:	ldstr	"Title"
IL_005c:	ldstr	"Clipper"
IL_00c0:	ldstr	"ScrollForeground"
IL_00d4:	ldstr	"ScrollBackground"
IL_0002:	ldstr	"UI/Components/ThingIcon"
IL_002a:	ldstr	":"
IL_0046:	ldstr	"We must dock before we change the ship's equipment."
IL_002f:	ldstr	"We must dock before we change the ship's equipment."
IL_0001:	ldstr	"DragDropTarget"
IL_0070:	ldstr	"%"
IL_0047:	ldstr	"Untagged"
IL_0002:	ldstr	"UI/Gazeteer/Gazeteer"
IL_0021:	ldstr	"Tabs"
IL_0048:	ldstr	"LeftPanel"
IL_005e:	ldstr	"RightPanel"
IL_0074:	ldstr	"Echoes"
IL_008e:	ldstr	"Echoes"
IL_0098:	ldstr	"Echoes are the currency of Fallen London"
IL_00ba:	ldstr	"Close"
IL_00de:	ldstr	"Escape"
IL_0107:	ldstr	"Story"
IL_012f:	ldstr	"Hold"
IL_0157:	ldstr	"Journal"
IL_017f:	ldstr	"Officers"
IL_01a7:	ldstr	"Shops"
IL_01cf:	ldstr	"Shipyard"
IL_0034:	ldstr	"GazetteerIn"
IL_0006:	ldstr	"Gazetteer"
IL_000a:	ldstr	"GazetteerOut"
IL_0011:	ldstr	"GazetteerIn"
IL_0004:	ldstr	"UI/Gazeteer/Officers/OfficersGroup"
IL_0017:	ldstr	"OfficersGroupLabel"
IL_002d:	ldstr	"OfficersGridContainer"
IL_0036:	ldstr	"Assign"
IL_0073:	ldstr	"Speak to"
IL_0002:	ldstr	"UI/Gazeteer/Tab"
IL_0041:	ldstr	" cannot be displayed on a guage because it does no"
IL_0087:	ldstr	"Foreground"
IL_0002:	ldstr	"UI/Officers/Officer"
IL_0002:	ldstr	"UI/Officers/Officers"
IL_004b:	ldstr	"Captain"
IL_00a0:	ldstr	"CombatStats"
IL_00b6:	ldstr	"ToggleOfficers"
IL_00ee:	ldstr	"CrossIn"
IL_0109:	ldstr	"CrossOut"
IL_0188:	ldstr	"Hide Officers"
IL_0060:	ldstr	"Hide Officers"
IL_0060:	ldstr	"Show Officers"
IL_0046:	ldstr	"Unassign"
IL_0087:	ldstr	"Speak to"
IL_0013:	ldstr	"Crew"
IL_001d:	ldstr	"ico_crew"
IL_006b:	ldstr	"Iron"
IL_0075:	ldstr	"ico_Iron"
IL_00b5:	ldstr	"Mirrors"
IL_00bf:	ldstr	"ico_Mirrors"
IL_00ff:	ldstr	"Veils"
IL_0109:	ldstr	"ico_Veils"
IL_0149:	ldstr	"Pages"
IL_0153:	ldstr	"ico_Pages"
IL_0193:	ldstr	"Hearts"
IL_019d:	ldstr	"ico_Hearts"
IL_0000:	ldstr	"OfficersTable"
IL_0019:	ldstr	"Chief Engineer"
IL_0021:	ldstr	"Cook"
IL_0029:	ldstr	"First Officer"
IL_0031:	ldstr	"Mascot"
IL_0039:	ldstr	"Gunnery Officer"
IL_0041:	ldstr	"Surgeon"
IL_0002:	ldstr	"UI/Sailing/SailingHUD"
IL_0027:	ldstr	"StoryletAvailable"
IL_0041:	ldstr	"Telegraph"
IL_004e:	ldstr	"HUDSpeed"
IL_006b:	ldstr	"HUDHold"
IL_0081:	ldstr	"Foreground"
IL_0097:	ldstr	"Background"
IL_00c0:	ldstr	"HullNumber"
IL_00ca:	ldstr	"HullCurrent"
IL_00db:	ldstr	"HullNumber"
IL_00e5:	ldstr	"HullMax"
IL_00f5:	ldstr	"HullNumber"
IL_00ff:	ldstr	"Background"
IL_011f:	ldstr	"Ring01"
IL_0130:	ldstr	"Ring02"
IL_0141:	ldstr	"Ring03"
IL_0152:	ldstr	"Ring04"
IL_0167:	ldstr	"CoreStats"
IL_0174:	ldstr	"Fuel"
IL_018a:	ldstr	"Hunger"
IL_01a0:	ldstr	"Terror"
IL_01ce:	ldstr	"DiscoveryBarContainer"
IL_0008:	ldstr	"Hull: "
IL_0044:	ldstr	"/"
IL_000a:	ldstr	"Hold capacity: "
IL_0025:	ldstr	"/"
IL_000a:	ldstr	"Hull: "
IL_0025:	ldstr	"/"
IL_0031:	ldstr	"Button"
IL_0087:	ldstr	"Delete"
IL_0008:	ldstr	"Anchor_BC"
IL_0014:	ldstr	"Anchor_BL"
IL_0020:	ldstr	"Anchor_BR"
IL_002c:	ldstr	"Anchor_CENTER"
IL_0038:	ldstr	"Anchor_TL"
IL_0044:	ldstr	"Anchor_TR"
IL_0050:	ldstr	"Anchor_TC"
IL_0007:	ldstr	"Anchor_BC"
IL_0007:	ldstr	"Anchor_BR"
IL_0007:	ldstr	"Anchor_CENTER"
IL_0007:	ldstr	"Anchor_TL"
IL_0007:	ldstr	"Anchor_TR"
IL_0007:	ldstr	"Anchor_BL"
IL_0007:	ldstr	"Anchor_TC"
IL_0015:	ldstr	"queing asset bundle download for :"
IL_0023:	ldstr	"unsupported asset bundle path"
IL_0002:	ldstr	"/"
IL_0044:	ldstr	"could not find asset: "
IL_004a:	ldstr	" in "
IL_0001:	ldstr	"downloading or loading asset bundle from cache : "
IL_0026:	ldstr	"assetbundles/"
IL_0001:	ldstr	"loading asset bundle:"
IL_0017:	ldstr	"/Resources/AssetBundles/"
IL_0022:	ldstr	"file://"
IL_0000:	ldstr	".unity3d"
IL_0005:	ldstr	"UI/Gazeteer/Storylet/StoryletInTable"
IL_0039:	ldstr	"GridBranches"
IL_004e:	ldstr	"EventDescription"
IL_0002:	ldstr	"UI/Gazeteer/Storylet/StoryletOverview"
IL_0025:	ldstr	"0:AreaDescription"
IL_001d:	ldstr	"1"
IL_0033:	ldstr	": "
IL_0002:	ldstr	"UI/Gazeteer/Storylet/StoryletSnippet"
IL_0041:	ldstr	"Clipper"
IL_004d:	ldstr	"SnippitTable"
IL_0059:	ldstr	"4:ResultsTable"
IL_006c:	ldstr	"1:Title"
IL_0083:	ldstr	"2:EventDescription"
IL_0126:	ldstr	"5:ButtonContainer"
IL_0134:	ldstr	"ContinueButton"
IL_0001:	ldstr	"config.json"
IL_0010:	ldstr	"config.json"
IL_0029:	ldstr	"no embedded config data at: config.json"
IL_0035:	ldstr	"config.json"
IL_0007:	ldstr	"config.json"
IL_0020:	ldstr	"no config data at: "
IL_002a:	ldstr	"config.json"
IL_0066:	ldstr	"Current config file is not valid! Replacing with D"
IL_0071:	ldstr	"config.json"
IL_0082:	ldstr	"config.json"
IL_009d:	ldstr	"GameVersion"
IL_0001:	ldstr	"BuildOptions"
IL_0030:	ldstr	":"
IL_0010:	ldstr	"ms"
IL_000b:	ldstr	"nunit.framework"
IL_0002:	ldstr	"(\\\\|/)[a-zA-Z0-9_\\-]+\\.\\w+$"
IL_0006:	ldstr	"addon"
IL_0030:	ldstr	"ERROR WHILE WRITING FILE!: "
IL_003a:	ldstr	"ERROR WHILE COPYING FILE!: "
IL_001f:	ldstr	".SetupData."
IL_0009:	ldstr	" "
IL_000e:	ldstr	""
IL_001f:	ldstr	"[^a-z0-9]"
IL_0024:	ldstr	""
IL_0001:	ldstr	".+\\.([^.]+\\.\\w+)$"
IL_0006:	ldstr	"$1"
IL_0007:	ldstr	""
IL_0011:	ldstr	".png"
IL_0016:	ldstr	""
IL_0001:	ldstr	"images/sn/icons/"
IL_0008:	ldstr	".png"
IL_002c:	ldstr	"default"
IL_0001:	ldstr	"images/sn/icons/"
IL_0008:	ldstr	".png"
IL_0001:	ldstr	"images/sn/icons/"
IL_0008:	ldstr	".png"
IL_000d:	ldstr	"images/sn/icons/"
IL_0022:	ldstr	"avatar_*"
IL_0001:	ldstr	"images/sn/icons/"
IL_0008:	ldstr	".png"
IL_0033:	ldstr	"Prefab: "
IL_0039:	ldstr	" does not exist"
IL_007a:	ldstr	"Accept-Encoding"
IL_007f:	ldstr	"gzip"
IL_00a3:	ldstr	"gzip"
IL_0007:	ldstr	":"
IL_0026:	ldstr	"Authorization"
IL_002b:	ldstr	" Basic "
IL_0008:	ldstr	"s"
IL_0017:	ldstr	"es"
IL_001f:	ldstr	"s"
IL_002a:	ldstr	"a"
IL_0031:	ldstr	"an"
IL_0002:	ldstr	" <b>"
IL_0007:	ldstr	"&nbsp;<b>"
IL_0011:	ldstr	"</b> "
IL_0016:	ldstr	"</b>&nbsp;"
IL_0020:	ldstr	" <i>"
IL_0025:	ldstr	"&nbsp;<i>"
IL_002f:	ldstr	"</i> "
IL_0034:	ldstr	"</i>&nbsp;"
IL_003e:	ldstr	" <u>"
IL_0043:	ldstr	"&nbsp;<u>"
IL_004d:	ldstr	"</u> "
IL_0052:	ldstr	"</u>&nbsp;"
IL_005c:	ldstr	" <a href"
IL_0061:	ldstr	"&nbsp;<a href"
IL_006b:	ldstr	"</a> "
IL_0070:	ldstr	"</a>&nbsp;"
IL_0002:	ldstr	"<strong>"
IL_0007:	ldstr	"<b>"
IL_0011:	ldstr	"</p>"
IL_0016:	ldstr	"</p><br/>"
IL_0020:	ldstr	"</strong>"
IL_0025:	ldstr	"</b>"
IL_002f:	ldstr	"<em>"
IL_0034:	ldstr	"<i>"
IL_003e:	ldstr	"</em>"
IL_0043:	ldstr	"</i>"
IL_004d:	ldstr	"<underline>"
IL_0052:	ldstr	"<u>"
IL_005c:	ldstr	"</underline>"
IL_0061:	ldstr	"</u>"
IL_006b:	ldstr	"</a>"
IL_0070:	ldstr	"</a>"
IL_007a:	ldstr	"<a href"
IL_007f:	ldstr	"<a href"
IL_0002:	ldstr	"<br/>"
IL_0007:	ldstr	"/n"
IL_0018:	ldstr	"^(([^<>()[\\]\\\\.,;:\\s@\\\"]+(\\.[^<>()[\\]\\\\.,;:\\s@\\\"]+"
IL_0021:	ldstr	bytearray (26 20 ) // &
IL_0031:	ldstr	bytearray (26 20 ) // &
IL_0019:	ldstr	"Execute"
IL_0019:	ldstr	"Execute"
IL_004c:	ldstr	"cannot add hover events to element with no collide"
IL_006d:	ldstr	"no collider found"
IL_004c:	ldstr	"cannot add click events to element with no collide"
IL_006d:	ldstr	"no collider found"
IL_0021:	ldstr	"fog of uncertainty state data does not match mesh "
IL_0034:	ldstr	", state length:"
IL_0048:	ldstr	"/"
IL_0012:	ldstr	"mesh has invalid length:"
IL_0017:	ldstr	"This object ("
IL_0022:	ldstr	") doesn't have a table script attached to it"
IL_0017:	ldstr	"This object ("
IL_0022:	ldstr	") doesn't have a grid script attached to it"
IL_0006:	ldstr	"Animations/Sailing/SinkAnimation"
IL_0007:	ldstr	"{ hit = "
IL_0025:	ldstr	", labelScript = "
IL_0043:	ldstr	" }"
